Actor PPE_DNDevastator : PPE_DNWeaponBase
{
	+WEAPON.NOAUTOAIM
	Tag "$TAG_DN_DEV"
	Weapon.SelectionOrder 500
	Weapon.SlotNumber 0
	Weapon.AmmoType "PPE_Cells"
	Weapon.AmmoUse 4
	Weapon.SlotPriority 4
	Weapon.AmmoGive1 40
	Weapon.UpSound "weapons/dn/select"
	Inventory.PickupSound "weapons/dn/pickup"
	PPE_WeaponBase.SlotAlt1 "PPE_DNDevastatorS8"
	PPE_WeaponBase.SpawnerId1 5,1
	States
	{
	Spawn:
		DEVW A -1
		Stop
	Ready.Ready:
		DEVG A 1 A_WeaponReady
		Loop
	Deselect:
		DEVG A 1 A_Lower(12)
		Loop
	Select:
		DEVG A 1 A_Raise(12)
		Loop
	Fire:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("weapons/dn/rpg/fire",CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("weapons/dn/freezethrower/fire",6)
	    TNT1 A 0 A_FireCustomMissile("PPE_DNDevastatorMissile",FRandom(-2.6,2.6),1,11,-1,1,FRandom(-1.8,1.8))
		TNT1 A 0 A_FireCustomMissile("PPE_DNDevastatorMissile",FRandom(-2.6,2.6),0,11,-1,1,FRandom(-1.8,1.8))
		DEVE ABCDE 1 bright
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("weapons/dn/rpg/fire",CHAN_WEAPON)
		TNT1 A 0 A_FireCustomMissile("PPE_DNDevastatorMissile",FRandom(-2.6,2.6),1,-11,-1,1,FRandom(-1.8,1.8))
		TNT1 A 0 A_FireCustomMissile("PPE_DNDevastatorMissile",FRandom(-2.6,2.6),0,-11,-1,1,FRandom(-1.8,1.8))
		DEVE FGHIJ 1 bright
		TNT1 A 0 A_ReFire
		goto Ready.Ready
	Flash:
		TNT1 A 0 A_Light1
		TNT1 AA 1 A_SetPitch(pitch-0.2)
		TNT1 A 0 A_Light2
		TNT1 A 1 A_SetPitch(pitch+0.4)
		Goto LightDone
	}
}

Actor PPE_DNDevastatorS8 : PPE_DNDevastator 
{ 
	Weapon.SlotNumber 8 Weapon.SlotPriority 9 PPE_WeaponBase.SlotAlt1 "PPE_DNDevastator"
	Weapon.AmmoUse 3
	States
	{
	Fire:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("weapons/dn/rpg/fire",CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("weapons/dn/freezethrower/fire",6)
	    TNT1 A 0 A_FireCustomMissile("PPE_DNDevastatorMissileS8",FRandom(-2.6,2.6),1,11,-1,1,FRandom(-1.8,1.8))
		TNT1 A 0 A_FireCustomMissile("PPE_DNDevastatorMissileS8",FRandom(-2.6,2.6),0,11,-1,1,FRandom(-1.8,1.8))
		DEVE ABCDE 1 bright
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("weapons/dn/rpg/fire",CHAN_WEAPON)
		TNT1 A 0 A_FireCustomMissile("PPE_DNDevastatorMissileS8",FRandom(-2.6,2.6),1,-11,-1,1,FRandom(-1.8,1.8))
		TNT1 A 0 A_FireCustomMissile("PPE_DNDevastatorMissileS8",FRandom(-2.6,2.6),0,-11,-1,1,FRandom(-1.8,1.8))
		DEVE FGHIJ 1 bright
		TNT1 A 0 A_ReFire
		goto Ready.Ready
	}
}

Actor PPE_DNDevastatorMissile : PPE_SlowMissileBase
{
	Damage (35)
    +FORCERADIUSDMG
	Speed 22
    SeeSound ""
	DeathSound "weapons/dn/explosion"
	Radius 9
	States
	{
	Spawn:
		TNT1 A 0 //A_SpawnItem("PPE_MiniRocketTrail")
		ROXF A 1 bright
		Loop
	Death:
		TNT1 A 0 A_Explode(35,96,0)
		TNT1 A 0 A_Quake(3,3,0,208,"")
		TNT1 A 0 A_Quake(2,4,0,480,"")
		TNT1 A 0 A_Quake(1,4,0,2048,"")
		BMYP A 4 bright
		BMYP BCDEF 3 bright
		Stop
	}
}

Actor PPE_DNDevastatorMissileS8 : PPE_DNDevastatorMissile
{
	Damage (24)
	States
	{
	Death:
		TNT1 A 0 A_Explode(24,88)
		TNT1 A 0 A_Quake(3,3,0,208,"")
		TNT1 A 0 A_Quake(2,4,0,480,"")
		TNT1 A 0 A_Quake(1,4,0,2048,"")
		BMYP A 4 bright
		BMYP BCDEF 3 bright
		Stop
	}
}