Actor PPE_DNRipper : PPE_DNWeaponBase replaces Chaingun
{
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
Inventory.Pickupmessage "$GOT_PPE_DNRIP"
Tag "$TAG_PPE_DNRIP"
Inventory.PickupSound "weapons/pickup/quote"
Weapon.UpSound "weapons/select"
Weapon.SelectionOrder 700
Weapon.SlotNumber 4
Weapon.AmmoUse 1
//Weapon.AmmoType "PPE_Bullets"
Weapon.AmmoType "Clip"
Weapon.AmmoGive 20
Decal "BulletChip"
States
	{
	Ready.Ready:
    	RIPG A 1 A_WeaponReady
    	Loop
  	Deselect:
    	RIPG A 1 A_Lower(12)
    	Loop
  	Select:
    	RIPG A 1 A_Raise(12)
    	Loop
  	Fire:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("weapons/dnripper/fire")
		TNT1 A 0 A_FireBullets(3.3,2.7,-1,(10),"PPE_DNBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
		TNT1 A 0 A_JumpIfInventory("PPE_RipperDouble",0,"FireDouble")
		TNT1 A 0 A_JumpIfInventory("PPE_RipperState",2,"FireR")
		TNT1 A 0 A_JumpIfInventory("PPE_RipperState",1,"FireM")
		Goto FireL
	FireDouble:
		TNT1 A 0 A_JumpIfInventory("PPE_RipperState",2,"FireLR")
		TNT1 A 0 A_JumpIfInventory("PPE_RipperState",1,"FireMR")
		Goto FireLM
	FireL:
		//TNT1 A 0 A_FireCustomMissile("PPE_DRBullet",FRandom(-2.5,2.5),1,-4,3,1,FRandom(-1.5,1.5))
    	RIPF ABC 1 bright
		Goto Casing
	FireM:
		//TNT1 A 0 A_FireCustomMissile("PPE_DRBullet",FRandom(-2.5,2.5),1,0,3,1,FRandom(-1.5,1.5))
    	RIPF DEF 1 bright
		Goto Casing
	FireR:
		//TNT1 A 0 A_FireCustomMissile("PPE_DRBullet",FRandom(-2.5,2.5),1,4,3,1,FRandom(-1.5,1.5))
    	RIPF GHI 1 bright
		Goto Casing
	FireLR:
		//TNT1 A 0 A_FireCustomMissile("PPE_DRBullet",FRandom(-2.5,2.5),1,-4,3,1,FRandom(-1.5,1.5))
		//TNT1 A 0 A_FireCustomMissile("PPE_DRBullet",FRandom(-2.5,2.5),1,4,3,1,FRandom(-1.5,1.5))
    	RIPF JKL 1 bright
		RIPG A 1
		Goto DoubleCasing
	FireLM:
		//TNT1 A 0 A_FireCustomMissile("PPE_DRBullet",FRandom(-2.5,2.5),1,-4,3,1,FRandom(-1.5,1.5))
		//TNT1 A 0 A_FireCustomMissile("PPE_DRBullet",FRandom(-2.5,2.5),1,0,3,1,FRandom(-1.5,1.5))
    	RIPF MNO 1 bright
		RIPG A 1
		Goto DoubleCasing
	FireMR:
		//TNT1 A 0 A_FireCustomMissile("PPE_DRBullet",FRandom(-2.5,2.5),1,0,3,1,FRandom(-1.5,1.5))
		//TNT1 A 0 A_FireCustomMissile("PPE_DRBullet",FRandom(-2.5,2.5),1,4,3,1,FRandom(-1.5,1.5))
    	RIPF PQR 1 bright
		RIPG A 1
		Goto DoubleCasing
	Casing:
		TNT1 A 0 A_GiveInventory("PPE_RipperDouble",1)
	CasingCont:
		TNT1 A 0 A_FireCustomMissile("PPE_DRBulletCasingShooter",0,0,0,2)
		TNT1 A 0 A_JumpIfInventory("PPE_RipperState",2,"ResetState")
		TNT1 A 0 A_GiveInventory("PPE_RipperState",1)
		Goto TryRefire
	ResetState:
		TNT1 A 0 A_SetInventory("PPE_RipperState",0)
		Goto TryRefire
	SetState1:
		TNT1 A 0 A_SetInventory("PPE_RipperState",1)
		Goto TryRefire
	DoubleCasing:
		TNT1 A 0 A_SetInventory("PPE_RipperDouble",0)
		Goto CasingCont
		TNT1 A 0 A_FireCustomMissile("PPE_DRBulletCasingShooter",0,0,0,2)
		//TNT1 A 0 A_FireCustomMissile("PPE_DRBulletCasingShooter",0,0,0,3)
		TNT1 A 0 A_JumpIfInventory("PPE_RipperState",2,"SetState1")
		TNT1 A 0 A_JumpIfInventory("PPE_RipperState",1,"ResetState")
		TNT1 A 0 A_GiveInventory("PPE_RipperState",2)
	TryRefire:
    	TNT1 A 0 A_ReFire
		TNT1 A 0 A_SetInventory("PPE_RipperState",0)
		TNT1 A 0 A_SetInventory("PPE_RipperDouble",0)
    	Goto Ready
  	Flash:
		TNT1 A 0 A_Light1
		TNT1 AA 1 //A_SetPitch(pitch-0.72)
		TNT1 A 0 A_Light2
		TNT1 A 1 //A_SetPitch(pitch+0.86)
		Goto LightDone
	Spawn:
    	RIPP A -1
		Stop
	}
}

Actor PPE_DRBulletCasingShooter : PPE_CasingShooterBase
{
	Speed 11
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 0 A_SpawnProjectile("PPE_BulletCasing",0,0,FRandom(-65,-80),CMF_AIMDIRECTION|CMF_TRACKOWNER,FRandom(-12,-19))
		Stop
	}
}

Actor PPE_RipperState : Inventory
{
	Inventory.MaxAmount 2
}

Actor PPE_RipperDouble : Inventory
{
	Inventory.MaxAmount 1
}