Actor PPE_DevastatorMissile : PPE_SlowMissileBase
{
	Damage (35)
    +FORCERADIUSDMG
	Speed 22
    SeeSound ""
	DeathSound "weapons/explosion"
	Radius 9
	States
	{
	Spawn:
		TNT1 A 0 //A_SpawnItem("PPE_MiniRocketTrail")
		ROXF A 1 bright
		Loop
	Death:
		TNT1 A 0 A_Explode(35,96)
		TNT1 A 0 A_Quake(3,3,0,208,"")
		TNT1 A 0 A_Quake(2,4,0,480,"")
		TNT1 A 0 A_Quake(1,4,0,2048,"")
		BMYP A 4 bright
		BMYP BCDEF 3 bright
		Stop
	}
}

Actor PPE_DNDevastator : PPE_DNWeaponBase
{
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	Inventory.Pickupmessage "$GOT_PPE_DNDEV"
	Tag "$TAG_PPE_DNDEV"
	Weapon.SelectionOrder 500
	Weapon.SlotNumber 8
	Weapon.AmmoType "PPE_Minirockets"
	Weapon.AmmoUse 1
	Weapon.AmmoGive1 10
	Weapon.UpSound "weapons/select"
	Inventory.PickupSound "weapons/pickup/quote"
	States
	{
	Spawn:
		DEVW A -1
		Stop
	Ready.Ready:
		DEVG A 1 A_WeaponReady
		Loop
	Deselect:
		DEVG A 1 A_Lower(12)
		Loop
	Select:
		DEVG A 1 A_Raise(12)
		Loop
	Fire:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("weapons/dnrpg/fire",CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("weapons/freezethrower/fire",6)
	    TNT1 A 0 A_FireCustomMissile("PPE_DevastatorMissile",FRandom(-2.6,2.6),1,11,-1,1,FRandom(-1.8,1.8))
		TNT1 A 0 A_FireCustomMissile("PPE_DevastatorMissile",FRandom(-2.6,2.6),0,11,-1,1,FRandom(-1.8,1.8))
		DEVE ABCDE 1 bright
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("weapons/dnrpg/fire",CHAN_WEAPON)
		TNT1 A 0 A_FireCustomMissile("PPE_DevastatorMissile",FRandom(-2.6,2.6),1,-11,-1,1,FRandom(-1.8,1.8))
		TNT1 A 0 A_FireCustomMissile("PPE_DevastatorMissile",FRandom(-2.6,2.6),0,-11,-1,1,FRandom(-1.8,1.8))
		DEVE FGHIJ 1 bright
		TNT1 A 0 A_ReFire
		goto Ready
	Flash:
		TNT1 A 0 A_Light1
		TNT1 AA 1 //A_SetPitch(pitch-0.6)
		TNT1 A 0 A_Light2
		TNT1 A 1 //A_SetPitch(pitch+0.8)
		Goto LightDone
	}
}
