Actor PPE_DNMightyFoot : PPE_DNWeaponBase
{
	Weapon.SelectionOrder 2000
	Inventory.Pickupmessage "$GOT_PPE_DNFOOT"
	Tag "$TAG_PPE_DNFOOT"
	Weapon.SlotNumber 1
	Weapon.Kickback 180
	Weapon.UpSound "items/q3switch"
	Inventory.PickupSound "items/q3weapon"
	States
	{
	Ready.Ready:
    	TNT1 A 1 A_WeaponReady
    	Loop
	Deselect:
		TNT1 A 1 A_Lower(12)
    	Loop
  	Select:
		TNT1 A 1 A_Raise(12)
    	Loop
  	Fire:
		DKIK C 1 offset(-102,44)
		DKIK C 1 offset(-94,38)
		DKIK C 1 offset(-86,32)
		DKIK D 1 offset(-43,36)
		DKIK D 1 offset(-35,32)
		TNT1 A 0 A_FireBullets(0,0,1,(10),"PPE_KickPuff",FBF_NORANDOM,100)
		DKIK D 2
		DKIK D 1 offset(-43,36)
		DKIK C 1 offset(-86,32)
		DKIK C 1 offset(-94,38)
		DKIK C 1 offset(-102,44)
		TNT1 A 2
		TNT1 A 0 A_ReFire("Fire")
		Goto Ready.Ready
	}
}

Actor PPE_KickPuff : BulletPuff
{
	+PUFFONACTORS
	+FORCEDECAL
	Decal "Foot"
	SeeSound ""
	AttackSound ""
	DamageType "DukeKick"
	States
	{
	Spawn:
	Crash:
	Melee:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/mightyfoot/hit")
		WTRL AB 2
		WTRL CDEF 2
		Stop
  }
}