Actor PPE_DNShotgun : PPE_DNWeaponBase
{
	+WEAPON.NOALERT
	Inventory.Pickupmessage "$GOT_PPE_DNSG"
	Tag "$TAG_PPE_DNSG"
	Inventory.PickupSound "weapons/pickup/quote"
	Weapon.UpSound "weapons/dnshotgun/cock"
	Weapon.SelectionOrder 600
	Weapon.SlotNumber 3
	Weapon.AmmoUse 1
	Weapon.AmmoType "PPE_Shells"
	Weapon.AmmoGive 8
	Decal "BulletChip"
	Weapon.SisterWeapon "PPE_DNShotgun_Explosive"
	States
	{
	Ready.Ready:
		PGSG A 1 A_WeaponReady
    	Loop
	Deselect:
    	PGSG A 1 A_Lower(12)
    	Loop
  	Select:
    	PGSG A 1 A_Raise(12)
    	Loop
  	Fire:
    	PGSG A 1
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("weapons/dnshotgun/fire")
		//TNT1 A 0 A_FireCustomMissile("PPE_NukemShotgunPellet",0,1,0,4,1,0)
		//TNT1 AAAAAAAA 0 A_FireCustomMissile("PPE_NukemShotgunPellet",FRandom(-2.3,2.3),0,0,4,1,FRandom(-1.1,1.1))
		TNT1 A 0 A_FireBullets(3.0,2.0,7,(10),"PPE_DNBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
    	PGSF ABC 2 bright
		PGSG A 2 offset(0,38)
		PGSG A 2 offset(0,40)
		PGSG A 2 offset(0,38)
		PGSG A 2 offset(0,36)
		//PGSG A 2 offset(0,32)
		TNT1 A 0 A_PlaySound("weapons/dnshotgun/cock",5)
		PGSG BCD 2
		PGSG DEE 1
		TNT1 A 0 A_FireCustomMissile("PPE_DNSGShellCasingShooter",0,0,0,6)
		PGSG EED 1
		PGSG DCBA 2
		PGSG AA 1
    	TNT1 A 0 A_ReFire
    	Goto Ready.Ready
  	Flash:
    	TNT1 A 2 A_Light1
		TNT1 AAAAA 1 //A_SetPitch(pitch-0.82)
		TNT1 A 0 A_Light2
		TNT1 AAA 1 //A_SetPitch(pitch+0.79)
		Goto LightDone
  	Spawn:
    	PGSW A -1
    	Stop
	}
}

Actor PPE_DNShotgun_Explosive : PPE_DNShotgun
{
	Weapon.AmmoType "PPE_Shells_Explosive"
	Weapon.AmmoGive 0
	Tag "$TAG_PPE_DNSG_X"
	States
	{
	Fire:
    	PGSG A 1
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("weapons/dnshotgun/fire")
		//TNT1 A 0 A_FireCustomMissile("PPE_NukemShotgunPellet",0,1,0,4,1,0)
		//TNT1 AAAAAAAA 0 A_FireCustomMissile("PPE_NukemShotgunPellet",FRandom(-2.3,2.3),0,0,4,1,FRandom(-1.1,1.1))
		TNT1 A 0 A_FireBullets(1.0,1.0,1,(70),"PPE_DNExplosivePelletPuff",FBF_USEAMMO|FBF_NORANDOM)
    	PGSF ABC 2 bright
		PGSG A 2 offset(0,38)
		PGSG A 2 offset(0,40)
		PGSG A 2 offset(0,38)
		PGSG A 2 offset(0,36)
		//PGSG A 2 offset(0,32)
		TNT1 A 0 A_PlaySound("weapons/dnshotgun/cock",5)
		PGSG BCD 2
		PGSG DEE 1
		TNT1 A 0 A_FireCustomMissile("PPE_DNSGShellCasingShooter",0,0,0,6)
		PGSG EED 1
		PGSG DCBA 2
		PGSG AA 1
    	TNT1 A 0 A_ReFire
    	Goto Ready.Ready
	}
}

Actor PPE_DNExplosivePelletPuff : BulletPuff
{
	+ALWAYSPUFF
	+PUFFONACTORS
	VSpeed 0
	RenderStyle Normal
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/explosion")
		TNT1 A 0 A_Explode(128,192)
		TNT1 A 0 A_Quake(4,5,0,224,"")
		TNT1 A 0 A_Quake(2,6,0,512,"")
		TNT1 A 0 A_Quake(1,6,0,3072,"")
		BMXP A 4 bright
		BMXP BCDEF 3 bright
		Stop
  }
}

Actor PPE_DNSGShellCasingShooter : PPE_CasingShooterBase
{
	Speed 14
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 0 A_SpawnProjectile("PPE_ShellCasing",0,0,FRandom(65,80),CMF_AIMDIRECTION|CMF_TRACKOWNER,FRandom(-12,-19))
		Stop
	}
}