Actor PPE_DNLeadCannon : PPE_DNWeaponBase
{
	+WEAPON.NOALERT
	Inventory.Pickupmessage "$GOT_PPE_DNLC"
	Tag "$TAG_PPE_DNLC"
	Inventory.PickupSound "weapons/pickup/quote"
	Weapon.UpSound "weapons/dnshotgun/cock"
	Weapon.SelectionOrder 600
	Weapon.SlotNumber 3
	Weapon.AmmoUse 4
	Weapon.AmmoType "PPE_Shells"
	PPE_DNWeaponBase.AmmoTypeAlt "PPE_Shells_Explosive"
	Weapon.AmmoGive 8
	Decal "BulletChip"
	//Weapon.SisterWeapon "PPE_DNShotgun_Explosive"
	States
	{
	Ready.Ready:
		DLCG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    	Loop
	Deselect:
		TNT1 A 0 A_SwapIfOnlyOtherAmmo
	DeseLoop:
    	DLCG A 1 A_Lower(12)
    	Loop
  	Select:
    	DLCG A 1 A_Raise(12)
    	Loop
  	Fire:
    	DLCG A 1
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("weapons/dnshotgun/fire")
		//TNT1 A 0 A_FireCustomMissile("PPE_NukemShotgunPellet",0,1,0,4,1,0)
		//TNT1 AAAAAAAA 0 A_FireCustomMissile("PPE_NukemShotgunPellet",FRandom(-2.3,2.3),0,0,4,1,FRandom(-1.1,1.1))
		TNT1 A 0 A_JumpIfAltAmmo("FireAlt")
		TNT1 A 0 A_FireBullets(6.5,3.25,32,(10),"PPE_DNBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
		Goto FireEnd
	FireAlt:
		TNT1 A 0 A_FireBullets(8.0,4.5,14,(20),"PPE_DNExplosiveLeadPelletPuff",FBF_USEAMMO|FBF_NORANDOM)
	FireEnd:
    	DLCF ABC 2 bright
	Pump:
		DLCG A 2 offset(0,38)
		DLCG A 2 offset(0,40)
		DLCG A 2 offset(0,38)
		DLCG A 2 offset(0,36)
		DLCG A 2 offset(0,34)
		DLCG A 4 offset(0,32)
		//DLCG A 2 offset(0,32)
		TNT1 A 0 A_PlaySound("weapons/dnshotgun/cock",6)
		DLCG B 1 offset(0,32)
		DLCG B 1 offset(3,28)
		DLCG B 1 offset(6,24)
		DLCG C 1 offset(0,32)
		DLCG C 1 offset(2,29)
		DLCG C 1 offset(4,26)
		DLCG D 1 offset(0,32)
		DLCG D 1 offset(1,31)
		DLCG D 1 offset(2,30)
		DLCG E 1 offset(0,32)
		TNT1 A 0 A_FireCustomMissile("PPE_DNSGShellCasingShooter",0,0,0,6)
		TNT1 A 0 A_FireCustomMissile("PPE_DNSGShellCasingShooter",0,0,0,6)
		TNT1 A 0 A_FireCustomMissile("PPE_DNSGShellCasingShooter",0,0,0,6)
		TNT1 A 0 A_FireCustomMissile("PPE_DNSGShellCasingShooter",0,0,0,6)
	PumpEnd:
		DLCG E 1 offset(1,34)
		DLCG E 1 offset(0,32)
		DLCG D 1 offset(2,30)
		DLCG D 1 offset(1,31)
		DLCG D 1 offset(0,32)
		DLCG C 1 offset(4,26)
		DLCG C 1 offset(2,29)
		DLCG C 1 offset(0,32)
		DLCG B 1 offset(6,24)
		DLCG B 1 offset(3,28)
		DLCG B 1 offset(0,32)
		DLCG A 6
		TNT1 A 0 A_JumpIfOnlyOtherAmmo("Reload")
    	TNT1 A 0 A_ReFire
    	Goto Ready.Ready
	Reload:
		TNT1 A 0 A_PlaySound("weapons/dnshotgun/cock",6)
		DLCG B 1 offset(0,32)
		DLCG B 1 offset(3,28)
		DLCG B 1 offset(6,24)
		DLCG C 1 offset(0,32)
		DLCG C 1 offset(2,29)
		DLCG C 1 offset(4,26)
		DLCG D 1 offset(0,32)
		DLCG D 1 offset(1,31)
		DLCG D 1 offset(2,30)
		DLCG E 1 offset(0,32)
		TNT1 A 0 A_SwapAmmo
		Goto PumpEnd
  	Flash:
    	TNT1 A 2 A_Light1
		TNT1 AAAAA 1 //A_SetPitch(pitch-0.82)
		TNT1 A 0 A_Light2
		TNT1 AAA 1 //A_SetPitch(pitch+0.79)
		Goto LightDone
  	Spawn:
    	DLCW A -1
    	Stop
	}
}

/*Actor PPE_DNLeadCannon_Explosive : PPE_DNLeadCannon
{
	Weapon.AmmoType "PPE_Shells_Explosive"
	Weapon.AmmoGive 0
	Tag "$TAG_PPE_DNLC_X"
	States
	{
	Fire:
    	DLCG A 1
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("weapons/dnshotgun/fire")
		//TNT1 A 0 A_FireCustomMissile("PPE_NukemShotgunPellet",0,1,0,4,1,0)
		//TNT1 AAAAAAAA 0 A_FireCustomMissile("PPE_NukemShotgunPellet",FRandom(-2.3,2.3),0,0,4,1,FRandom(-1.1,1.1))
		TNT1 A 0 A_FireBullets(8.0,4.5,14,(20),"PPE_DNExplosiveLeadPelletPuff",FBF_USEAMMO|FBF_NORANDOM)
    	DLCF ABC 2 bright
		TNT1 A 0 A_Jump(256,"Pump")
    	Goto Ready.Ready
	}
}*/

Actor PPE_DNExplosiveLeadPelletPuff : BulletPuff
{
	+ALWAYSPUFF
	+PUFFONACTORS
	-ALLOWPARTICLES
	VSpeed 0
	RenderStyle Normal
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/smexplosion")
		TNT1 A 0 A_Explode(5,136)
		TNT1 A 0 A_Explode(35,136,0)
		TNT1 A 0 A_Quake(4,5,0,224,"")
		TNT1 A 0 A_Quake(2,6,0,512,"")
		TNT1 A 0 A_Quake(1,6,0,3072,"")
		BMYP A 4 bright
		BMYP BCDEF 3 bright
		Stop
  }
}