Actor PPE_Q2SuperShotgun : PPE_Quake2WeaponBase
{
	Tag "$TAG_Q2_SSG"
	Weapon.UpSound "weapons/quake2/supershotgun/up"
	Weapon.SelectionOrder 400
	Weapon.SlotNumber 3
	Weapon.SlotPriority 8
	Weapon.AmmoUse 2
	Weapon.AmmoType "PPE_Shells"
	Weapon.AmmoGive 8
	Decal "BulletChip"
	DamageType "Quake2Shell"
	PPE_WeaponBase.SpawnerId1 0,2
	PPE_WeaponBase.SpawnerId2 1,1
	PPE_WeaponBase.SpawnerId3 1,3
	States
	{
	Ready.Ready:
    	Q2SS A 1 A_WeaponReady
    	Loop
  	Deselect:
		Q2SS A 1 A_Lower
    	Loop
  	Select:
		Q2SS A 1 A_Raise
    	Loop
  	Fire:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_JumpIfInventory("PowerSilencer",0,2)
		TNT1 A 0 A_AlertMonsters // 6 - should two shot cacodemons
		TNT1 A 0 A_FireBullets(7.3,3.9,20,(10),"PPE_Quake2BulletPuff",FBF_USEAMMO|FBF_NORANDOM)
		TNT1 A 0 A_PlaySound("items/quad/amp",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_PlaySound("weapons/quake2/supershotgun/fire",1,1-(CountInv("PowerSilencer")*0.7))
		Q2SE ABC 2 bright
		Q2SS E 1 Offset(-8,34)
		Q2SS E 1 Offset(0,36)
		Q2SS F 1 Offset(0,32)
		Q2SS F 1 Offset(5,33)
		//Q2SS A 4
		Q2SS G 1 Offset(0,32)
		Q2SS G 1 Offset(5,34)
		Q2SS G 1 Offset(4,32)
		Q2SS F 1 Offset(12,34)
		Q2SS F 1 Offset(6,33)
		Q2SS F 1 Offset(2,32)
		Q2SS E 1 Offset(7,36)
		Q2SS E 1 Offset(2,34)
		//Q2SS EEEFFFGG 1
		Q2SS E 1 Offset(-2,34)
		TNT1 A 0 A_FireCustomMissile("PPE_Q2SSGShellCasingShooterL",0,0,0,3)
		TNT1 A 0 A_FireCustomMissile("PPE_Q2SSGShellCasingShooterR",0,0,0,3)
		Q2SS B 1 Offset(0,32)
		Q2SS B 1 Offset(3,32)
		Q2SS B 1 Offset(6,34)
		Q2SS C 1 Offset(9,36)
		Q2SS C 1 Offset(6,39)
		Q2SS C 1 Offset(2,42)
		Q2SS D 1 Offset(-2,45)
		Q2SS D 1 Offset(-4,47)
		Q2SS D 1 Offset(-5,45)
		Q2SS D 1 Offset(-6,42)
		Q2SS C 1 Offset(-7,40)
		//Q2SS HHIIJJKKKJJII 1
		Q2SS C 1 Offset(-8,38)
		Q2SS C 1 Offset(-9,37)
		Q2SS B 1 Offset(-10,36)
		Q2SS B 1 Offset(-11,35)
		Q2SS B 1 Offset(-12,34)
		Q2SS A 1 Offset(0,32)
		Q2SS A 1 Offset(0,30)
		Q2SS A 1 Offset(0,28)
		Q2SS A 1 Offset(0,30)
		Q2SS A 1 Offset(0,32)
		Q2SS A 2
		//Q2SS HHGGFFEEAAA 1
		Goto Ready.Ready
  	Flash:
    	TNT1 A 1 A_Light1
		TNT1 AAA 1 A_SetPitch(pitch-0.61)
		TNT1 A 0 A_Light2
		TNT1 AAA 1 A_SetPitch(pitch-0.61)
		TNT1 A 0 A_Light1
		TNT1 AAA 1 A_SetPitch(pitch+1.22)
		Goto LightDone
  	Spawn:
    	Q2SS W -1
    	Stop
	}
}

Actor PPE_Q2SSGShellCasingShooterL : PPE_CasingShooterBase
{
	Speed 12
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 0 A_SpawnProjectile("PPE_ShellCasing",0,0,FRandom(65,40),CMF_AIMDIRECTION|CMF_TRACKOWNER,FRandom(-14,-20))
		Stop
	}
}

Actor PPE_Q2SSGShellCasingShooterR : PPE_CasingShooterBase
{
	Speed 14
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 0 A_SpawnProjectile("PPE_ShellCasing",0,0,FRandom(-70,-40),CMF_AIMDIRECTION|CMF_TRACKOWNER,FRandom(-16,-22))
		Stop
	}
}