[enu default]

// Items
GOTARMOR1 = "Picked up the light armor.";
GOTARMOR2 = "Picked up the heavy armor.";
GOTPARMOR = "Picked up the power armor!";
GOTHTHBONUS = "Picked up a health orb.";
GOTARMBONUS = "Picked up an armor shard.";
GOTSTIM = "You recover 10 health.";
GOTMEDINEED = "You recover 25 health with urgency.";
GOTMEDIKIT = "You recover 25 health.";
GOTSUPER = "Mega-Health!";
GOTADRENALINE = "Adrenaline!";
GOTINVUL = "Invulnerability!";
GOTBERSERK = "Berserk!";
GOTINVIS = "Shadow Power!";
GOTSUIT = "Picked up a Battle Suit!";
GOTMAP = "Computer Area Map";
GOTVISOR = "Light Amplification Visor";
GOTMSPHERE = "MegaSphere!";
GOTQUAD = "Quad Damage!";
GOTMEDKIT = "Picked up a Portable MedKit.";
GOTTELEPORT = "Picked up a Personal Teleport.";

// Inventory Tags
TAG_PPE_MEDKIT = "Portable MedKit";
TAG_PPE_TELEPORT = "Personal Teleport";

// Ammo
GOTBULLETS = "Picked up a cartridge of bullets.";
GOTBULLETBOX = "Picked up a box of bullets.";
GOTNAILS = "Picked up a cartridge of nails.";
GOTNAILBOX = "Picked up a box of nails.";
GOTSHELLS = "Picked up a bundle of shells.";
GOTSHELLBOX = "Picked up a box of shells.";
GOTSLUGS = "Picked up some slugs.";
GOTSLUGBOX = "Picked up a box of slugs.";
GOTROCKET = "Picked up a rocket.";
GOTROCKBOX = "Picked up a box of rockets.";
GOTCELL = "Picked up a small energy cell.";
GOTCELLBOX = "Picked up a large energy cell.";
GOTNUKE = "Picked up a small nuclear cell.";
GOTNUKEBOX = "Picked up a large nuclear cell.";
GOTBANDOLIER = "Picked up a bandolier full of ammo!";

// Guns
GOT_PPE_BLS = "You got the Blaster!";
GOT_PPE_FST = "You got the Gauntlet!";
GOT_PPE_SG = "You got the Shotgun!";
GOT_PPE_SSG = "You got the Super Shotgun!";
GOT_PPE_MG = "You got the Machinegun!";
GOT_PPE_CG = "You got the Chaingun!";
GOT_PPE_NG = "You got the Nailgun!";
GOT_PPE_SNG = "You got the Super Nailgun!";
GOT_PPE_GL = "You got the Grenade Launcher!";
GOT_PPE_RL = "You got the Rocket Launcher!";
GOT_PPE_TB = "You got the Thunderbolt!";
GOT_PPE_PG = "You got the Plasma Gun!";
GOT_PPE_RG = "You got the Railgun!";
GOT_PPE_Q3BFG = "You got the BFG10k!";
GOT_PPE_Q2BFG = "You got the BFG10k!";

// Gun Tags
TAG_PPE_BLS = "Blaster";
TAG_PPE_FST = "Gauntlet";
TAG_PPE_SG = "Shotgun";
TAG_PPE_SSG = "Super Shotgun";
TAG_PPE_MG = "Machinegun";
TAG_PPE_CG = "Chaingun";
TAG_PPE_NG = "Nailgun";
TAG_PPE_SNG = "Super Nailgun";
TAG_PPE_GL = "Grenade Launcher";
TAG_PPE_RL = "Rocket Launcher";
TAG_PPE_TB = "Thunderbolt";
TAG_PPE_PG = "Plasma Gun";
TAG_PPE_RG = "Railgun";
TAG_PPE_Q3BFG = "BFG10k";
TAG_PPE_Q2BFG = "BFG10k";

// Obituary strings
OB_MPAX = "%o was ax-murdered by %k.";
OB_MPSG = "%o chewed on %k's boomstick";
OB_MPDSG = "%o ate 2 loads of %k's buckshot.";
OB_MPNG = "%o was nailed by %k.";
OB_MPSNG = "%o was punctured by %k.";
OB_MPGL = "%o eats %k's pineapple.";
OB_MPRL = "%o rides %k's rocket.";
OB_MPPL = "%o got too friendly with %k's bomb.";
OB_MPTB = "%o was melted by %k's plasma gun.";
OB_MPLC = "%o was toasted by %k's laser.";
OB_MPMJ = "%o was slammed by %k's hammer.";
OB_MPTELEFRAG = "%o was telefragged by %k.";

//Other

SECRETMESSAGE = "You've found a secret area!";
