OptionMenu "QFusionWeaponOptions"
{
    Title "Weapon Settings"
    Option "Emergency Weapon - Slot 1", "slot11", "QWO_S11"
    Option "Melee Weapon - Slot 1", "slot12", "QWO_S12"
	Option "Super Shotgun - Slot 3", "slot32", "QWO_S32"
	Option "Nailgun - Slot 4", "slot41", "QWO_S41"
	Option "Machinegun - Slot 4", "slot42", "QWO_S42"
	Option "Super Nailgun - Slot 5", "slot51", "QWO_S51"
	Option "Chaingun - Slot 5", "slot52", "QWO_S52"
	Option "Grenade Launcher - Slot 6", "slot61", "QWO_S61"
	Option "Proximity Launcher - Slot 6", "slot62", "QWO_S62"
	Option "Rocket Launcher - Slot 7", "slot71", "QWO_S71"
	Option "Energy Weapon - Slot 8", "slot81", "QWO_S81"
	Option "Super Energy Weapon - Slot 8", "slot82", "QWO_S82"
	Option "Railgun - Slot 9", "slot91", "QWO_S91"
	Option "Area Effect Weapon - Slot 9", "slot92", "QWO_S92"
	Option "BFG - Slot 0", "slot01", "QWO_S01"
	Option "Dark Matter Gun - Slot 0", "slot02", "QWO_S02"
}

OptionValue "QWO_S11" { 0, "Quake 2 Blaster" 1, "Quake 1 Axe" 2, "Quake 4 Blaster"}
OptionValue "QWO_S12" { 0, "Quake 2 Chainsaw" 1, "Quake 3 Gauntlet" 2, "Quake 1 Mjolnir"}
OptionValue "QWO_S32" { 0, "Quake 2 Super Shotgun" 1, "Quake 3 Shotgun"}
OptionValue "QWO_S41" { 0, "Quake 1 Nailgun" 1, "Quake 2 ETF"}
OptionValue "QWO_S42" { 0, "Quake 3 Machinegun" 1, "Quake 2 Machinegun"}
OptionValue "QWO_S51" { 0, "Quake 1 Super Nailgun" 1, "Quake Live Nailgun" 2, "Quake 4 Nailgun"}
OptionValue "QWO_S52" { 0, "Quake 2 Chaingun" 1, "Quake 3 Chaingun" 2, "Quake Live Chaingun"}
OptionValue "QWO_S61" { 0, "Quake 1 Grenade Launcher" 1, "Quake 3 Grenade Launcher"}
OptionValue "QWO_S62" { 0, "Quake 1 Proximity Launcher" 1, "Quake 2 Proximity Launcher" 2, "Quake 3 Proximity Launcher"}
OptionValue "QWO_S71" { 0, "Quake 1 Rocket Launcher" 1, "Quake 3 Rocket Launcher"}
OptionValue "QWO_S81" { 0, "Quake 2 Hyperblaster" 1, "Quake 1 Laser Cannon" 2, "Quake 3 Lightning Gun"}
OptionValue "QWO_S82" { 0, "Quake 1 Thunderbolt" 1, "Quake 3 Plasma Gun" 2, "Quake 2 Plasma Beam"}
OptionValue "QWO_S91" { 0, "Quake 2 Railgun" 1, "Quake 3 Railgun"}
OptionValue "QWO_S92" { 0, "Quake 2 Phalanx Particle Cannon" 1, "Quake Champions Tribolt" 2, "Quake 4 Napalm Gun"}
OptionValue "QWO_S01" { 0, "Quake 3 BFG" 1, "Quake 2 BFG"}
OptionValue "QWO_S02" { 0, "Quake 4 Dark Matter Gun" 1, "Quake 2 Trap"}

AddOptionMenu "OptionsMenu"
{
    StaticText ""
    Submenu "Weapon Settings", "QFusionWeaponOptions"
}