Actor PPE_Q3Nailgun : PPE_Quake3WeaponBase
{
	Tag "$TAG_Q3_NG"
	Weapon.AmmoType1 "PPE_Shells"
	Weapon.AmmoType2 "PPE_Shells"
	Weapon.AmmoUse1 20
	Weapon.AmmoUse2 20
	Weapon.AmmoGive 80
	Weapon.SlotNumber 3
	Weapon.SlotPriority 9
	PPE_WeaponBase.SlotAlt1 "PPE_Q3NailgunS6"
	PPE_WeaponBase.SpawnerId1 1,3
	States
	{
	Ready.Ready:
		3NSG A 1 A_WeaponReady
    	Loop
  	Deselect:
		3NSG A 1 A_Lower(18)
    	Loop
  	Select:
		3NSG A 1 A_Raise(18)
    	Loop
	Fire:
		TNT1 A 0 A_PlayWeaponSound("weapons/quake3/nailgun/fire")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound("items/quad/active",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail1",FRandom(-4.3,4.3),1,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail2",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail3",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail4",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNailBounce1",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 AA 0 A_FireProjectile("PPE_ShotNailBounce2",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 AA 0 A_FireProjectile("PPE_ShotNailBounce3",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNailBounce4",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		3NSG BCD 2 bright
		3NSG EFGHI 3
		3NSG A 14
		TNT1 A 0 A_ReFire
		Goto Ready.Ready
	Flash:
		TNT1 A 0
		TNT1 A 1 A_Light(1)
		TNT1 AAA 1 A_SetPitch(pitch-0.5)
		TNT1 A 0 
		TNT1 A 1 A_Light(2)
		TNT1 AAAAAA 1 A_SetPitch(pitch+0.25)
		TNT1 A 1 A_Light(1)
		Goto LightDone
	Spawn:
    	3NSW A -1
		Stop
	}
}

Actor PPE_Q3NailgunS6 : PPE_Q3Nailgun 
{ 
	Weapon.SlotNumber 6 Weapon.SlotPriority 4 PPE_WeaponBase.SlotAlt1 "PPE_Q3Nailgun" 
	Weapon.AmmoUse1 30
	Weapon.AmmoUse2 30
	States
	{
	Fire:
		TNT1 A 0 A_PlayWeaponSound("weapons/quake3/nailgun/fire")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound("items/quad/active",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail1S6",FRandom(-4.3,4.3),1,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail2S6",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail3S6",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail4S6",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNailBounce1S6",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 AA 0 A_FireProjectile("PPE_ShotNailBounce2S6",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 AA 0 A_FireProjectile("PPE_ShotNailBounce3S6",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNailBounce4S6",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		3NSG BCD 2 bright
		3NSG EFGHI 3
		3NSG A 14
		TNT1 A 0 A_ReFire
		Goto Ready.Ready
	}
}

Actor PPE_ShotNailBase : PPE_NailBase
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/quake3/nailgun/fly",6)
	Loopy:
	    NALN A 1 A_SpawnItem("PPE_Q3ShotNailTrail")
		Loop
	Crash:
	Death:
		TNT1 A 0
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("weapons/quake3/nailgun/impact",4)
		PUFF AB 2 bright
		PUFF CD 2
		stop
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("Weapons/quake3/nailgun/hit",4)
		stop
	}
}

Actor PPE_ShotNailBounceBase : PPE_ShotNailBase
{
	BounceType Doom
	BounceCount 3
	BounceFactor 1.0
	WallBounceFactor 1.0
	Damage (20)
}

Actor PPE_ShotNailBase2 : PPE_ShotNailBase
{
	Damage (20)
}

Actor PPE_ShotNail1 : PPE_ShotNailBase2
{
	Speed 33
}

Actor PPE_ShotNail2 : PPE_ShotNailBase2
{
	Speed 36
}

Actor PPE_ShotNail3 : PPE_ShotNailBase2
{
	Speed 39
}

Actor PPE_ShotNail4 : PPE_ShotNailBase2
{
	Speed 42
}

Actor PPE_ShotNailBounce1 : PPE_ShotNailBounceBase
{
	Speed 33
}

Actor PPE_ShotNailBounce2 : PPE_ShotNailBounceBase
{
	Speed 36
}

Actor PPE_ShotNailBounce3 : PPE_ShotNailBounceBase
{
	Speed 39
}

Actor PPE_ShotNailBounce4 : PPE_ShotNailBounceBase
{
	Speed 42
}

Actor PPE_ShotNail1H : PPE_ShotNailBase2
{
	Speed 43
}

Actor PPE_ShotNail2H : PPE_ShotNailBase2
{
	Speed 46
}

Actor PPE_ShotNail3H : PPE_ShotNailBase2
{
	Speed 54
}

Actor PPE_ShotNail4H : PPE_ShotNailBase2
{
	Speed 42
}

Actor PPE_ShotNailBounce1H : PPE_ShotNailBounceBase
{
	Speed 43
}

Actor PPE_ShotNailBounce2H : PPE_ShotNailBounceBase
{
	Speed 46
}

Actor PPE_ShotNailBounce3H : PPE_ShotNailBounceBase
{
	Speed 50
}

Actor PPE_ShotNailBounce4H : PPE_ShotNailBounceBase
{
	Speed 54
}

Actor PPE_ShotNailBounceBaseS6 : PPE_ShotNailBase
{
	BounceType Doom
	BounceCount 3
	BounceFactor 1.0
	WallBounceFactor 1.0
	Damage (30)
}

Actor PPE_ShotNailBase2S6 : PPE_ShotNailBase
{
	Damage (30)
}

Actor PPE_ShotNail1S6 : PPE_ShotNailBase2S6
{
	Speed 28
}

Actor PPE_ShotNail2S6 : PPE_ShotNailBase2S6
{
	Speed 30
}

Actor PPE_ShotNail3S6 : PPE_ShotNailBase2S6
{
	Speed 32
}

Actor PPE_ShotNail4S6 : PPE_ShotNailBase2S6
{
	Speed 34
}

Actor PPE_ShotNailBounce1S6 : PPE_ShotNailBounceBaseS6
{
	Speed 28
}

Actor PPE_ShotNailBounce2S6 : PPE_ShotNailBounceBaseS6
{
	Speed 30
}

Actor PPE_ShotNailBounce3S6 : PPE_ShotNailBounceBaseS6
{
	Speed 32
}

Actor PPE_ShotNailBounce4S6 : PPE_ShotNailBounceBaseS6
{
	Speed 34
}