Actor PPE_Q3Shotgun : PPE_Quake3WeaponBase
{
	Tag "$TAG_Q3_SG"
	Weapon.SelectionOrder 400
	Weapon.SlotNumber 3
	Weapon.SlotPriority 5
	Weapon.AmmoUse 1
	Weapon.AmmoType "PPE_Shells"
	Weapon.AmmoGive 8
	Decal "BulletChip"
	PPE_WeaponBase.SpawnerId1 0,3
	PPE_WeaponBase.SpawnerId2 1,1
	PPE_WeaponBase.SpawnerId3 1,3
	PPE_WeaponBase.SpawnerId4 15,2
	States
	{
	Ready.Ready:
    	Q3SG A 1 A_WeaponReady
    	Loop
  	Deselect:
		Q3SG A 1 A_Lower(18)
    	Loop
  	Select:
		Q3SG A 1 A_Raise(18)
    	Loop
  	Fire:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("items/quad/use",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_JumpIfMode(1,"FireTwo")
	FireOne:
		TNT1 A 0 A_FireBullets(6.5,3.9,11,(10),"PPE_Quake3BulletPuff",FBF_USEAMMO|FBF_NORANDOM)
		Goto Anim
	FireTwo:
		TNT1 A 0 A_JumpIfInventory("PPE_Shells",2,1)
		Goto FireOne
		// 1st row, 2 pellets
		TNT1 A 0 A_FireBullets(2,-4.0,-1,(8),"PPE_Quake3BulletPuff",FBF_USEAMMO|FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-2,-4.0,-1,(8),"PPE_Quake3BulletPuff",FBF_USEAMMO|FBF_NORANDOM|FBF_EXPLICITANGLE)
		// 2nd row, 3 pellets
		TNT1 A 0 A_FireBullets(3.7,-2.6,-1,(8),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(0,-2.6,-1,(9),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-3.7,-2.6,-1,(8),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		// 3rd row, 2 pellets
		TNT1 A 0 A_FireBullets(1.7,-1.6,-1,(8),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-1.7,-1.6,-1,(8),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		// 4th row, 6 pellets
		TNT1 A 0 A_FireBullets(6.5,0,-1,(8),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(3.4,0,-1,(9),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(1.2,0,-1,(9),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-1.2,0,-1,(9),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-3.4,0,-1,(9),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-6.5,0,-1,(8),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		// 5th row, 2 pellets
		TNT1 A 0 A_FireBullets(1.7,1.6,-1,(8),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-1.7,1.6,-1,(8),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		// 6th row, 3 pellets
		TNT1 A 0 A_FireBullets(3.7,2.6,-1,(8),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(0,2.6,-1,(9),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-3.7,2.6,-1,(8),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		// 7st row, 2 pellets
		TNT1 A 0 A_FireBullets(2,4.0,-1,(8),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-2,4.0,-1,(8),"PPE_Quake3BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
	Anim:
		TNT1 A 0 A_PlayWeaponSound("weapons/quake3/shotgun/fire")
		Q3SF ABC 2 bright
		Q3SG A 6 Offset(0,37)
		Q3SG B 1 Offset(0,32)
		Q3SG BCC 1
		TNT1 A 0 A_FireCustomMissile("PPE_Q3SGShellCasingShooterL",0,0,0,6)
		TNT1 A 0 A_FireCustomMissile("PPE_Q3SGShellCasingShooterR",0,0,0,6)
		Q3SG DDEEFFGGHH 1
		Q3SG AAAAAAAAA 1
		TNT1 A 0 A_ReFire
		Goto Ready.Ready
	AltFire:
		TNT1 A 0 A_JumpIfMode(1,"LaserOff")
	LaserOn:
		TNT1 A 0 A_PlaySound("weapons/quake3/laser/on",6,1)
		TNT1 A 0 A_SwapMode(1)
		Goto ReadyNoAlt
	LaserOff:
		TNT1 A 0 A_PlaySound("weapons/quake3/laser/off",6,1)
		TNT1 A 0 A_SwapMode(0)
	ReadyNoAlt:
		Q3SG AAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOSECONDARY)
		Goto Ready.Ready
  	Flash:
    	TNT1 A 1 A_Light1
		TNT1 A 0 A_JumpIfMode(1,"FlashLaser")
		TNT1 AAAAAA 1 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_Light2
		TNT1 AAA 1 A_SetPitch(pitch+0.8)
		Goto LightDone
	FlashLaser:
		TNT1 AAAAAA 1 A_SetPitch(pitch-0.55)
		TNT1 A 0 A_Light2
		TNT1 AAA 1 A_SetPitch(pitch+1.1)
		Goto LightDone
  	Spawn:
    	Q3SP A -1
    	Stop
	}
}

Actor PPE_Q3SGShellCasingShooterL : PPE_CasingShooterBase
{
	Speed 14
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 0 A_SpawnProjectile("PPE_ShellCasing",0,0,FRandom(62,45),CMF_AIMDIRECTION|CMF_TRACKOWNER,FRandom(-16,-22))
		Stop
	}
}

Actor PPE_Q3SGShellCasingShooterR : PPE_CasingShooterBase
{
	Speed 14
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 0 A_SpawnProjectile("PPE_ShellCasing",0,0,FRandom(-62,-45),CMF_AIMDIRECTION|CMF_TRACKOWNER,FRandom(-16,-22))
		Stop
	}
}