Actor PPE_IteratorEffect : PPE_TrailBase
{
	var int user_i;
}

Actor PPE_RedQuakeExplo : PPE_IteratorEffect
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			for (A_SetUserVar(user_i, 0); user_i < 100; A_SetUserVar(user_i, user_i + 1))
			{
				A_SpawnParticle(red,SPF_FULLBRIGHT|SPF_RELATIVE,20,7,FRandom(0,360),0,0,0,Random(1,20),0,Random(-20,20));
				A_SpawnParticle(orange,SPF_FULLBRIGHT|SPF_RELATIVE,16,7,FRandom(0,360),0,0,0,Random(1,15),0,Random(-15,15));
				A_SpawnParticle(yellow,SPF_FULLBRIGHT|SPF_RELATIVE,12,7,FRandom(0,360),0,0,0,Random(1,10),0,Random(-10,10));
			}
		}
    	Stop
	}
}

Actor PPE_OrangeQuakeExplo : PPE_IteratorEffect
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			for (A_SetUserVar(user_i, 0); user_i < 300; A_SetUserVar(user_i, user_i + 1))
			{
				A_SpawnParticle(orange,SPF_FULLBRIGHT|SPF_RELATIVE,16,7,FRandom(0,360),0,0,0,Random(1,15),0,Random(-15,15));
			}
		}
    	Stop
	}
}

Actor PPE_RedQuakeExploSmall : PPE_IteratorEffect
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			for (A_SetUserVar(user_i, 0); user_i < 100; A_SetUserVar(user_i, user_i + 1))
			{
				A_SpawnParticle(red,SPF_FULLBRIGHT|SPF_RELATIVE,18,7,FRandom(0,360),0,0,0,Random(1,16),0,Random(-16,16));
				A_SpawnParticle(orange,SPF_FULLBRIGHT|SPF_RELATIVE,14,7,FRandom(0,360),0,0,0,Random(1,12),0,Random(-12,12));
				A_SpawnParticle(yellow,SPF_FULLBRIGHT|SPF_RELATIVE,10,7,FRandom(0,360),0,0,0,Random(1,8),0,Random(-8,8));
			}
		}
    	Stop
	}
}

Actor PPE_GreenQuakeExploSmall : PPE_IteratorEffect
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			for (A_SetUserVar(user_i, 0); user_i < 300; A_SetUserVar(user_i, user_i + 1))
			{
				A_SpawnParticle(green,SPF_FULLBRIGHT|SPF_RELATIVE,14,7,FRandom(0,360),0,0,0,Random(1,12),0,Random(-12,12));
			}
		}
    	Stop
	}
}

Actor PPE_GreenQuakeExplo : PPE_IteratorEffect
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			for (A_SetUserVar(user_i, 0); user_i < 300; A_SetUserVar(user_i, user_i + 1))
			{
				A_SpawnParticle(green,SPF_FULLBRIGHT|SPF_RELATIVE,20,7,FRandom(0,360),0,0,0,Random(1,20),0,Random(-20,20));
			}
		}
    	Stop
	}
}

Actor PPE_LightBlueQuakeExplo : PPE_IteratorEffect
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			for (A_SetUserVar(user_i, 0); user_i < 300; A_SetUserVar(user_i, user_i + 1))
			{
				A_SpawnParticle(lightblue,SPF_FULLBRIGHT|SPF_RELATIVE,20,7,FRandom(0,360),0,0,0,Random(1,20),0,Random(-20,20));
			}
		}
    	Stop
	}
}

Actor PPE_WhiteQuakeExplo : PPE_IteratorEffect
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			for (A_SetUserVar(user_i, 0); user_i < 250; A_SetUserVar(user_i, user_i + 1))
			{
				A_SpawnParticle(white,SPF_FULLBRIGHT|SPF_RELATIVE,14,7,FRandom(0,360),0,0,0,Random(1,12),0,Random(-12,12));
			}
		}
    	Stop
	}
}

Actor PPE_WhiteQuakeExploBig : PPE_IteratorEffect
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			for (A_SetUserVar(user_i, 0); user_i < 300; A_SetUserVar(user_i, user_i + 1))
			{
				A_SpawnParticle(white,SPF_FULLBRIGHT|SPF_RELATIVE,20,7,FRandom(0,360),0,0,0,Random(1,20),0,Random(-20,20));
			}
		}
    	Stop
	}
}

Actor PPE_YellowQuakeExploTiny : PPE_IteratorEffect
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			for (A_SetUserVar(user_i, 0); user_i < 150; A_SetUserVar(user_i, user_i + 1))
			{
				A_SpawnParticle(orange,SPF_FULLBRIGHT|SPF_RELATIVE,8,7,FRandom(0,360),0,0,0,Random(1,10),0,Random(-10,10));
			}
		}
    	Stop
	}
}

Actor PPE_PowerShieldBlood : PPE_IteratorEffect
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0
		{
			for (A_SetUserVar(user_i, 0); user_i < 18; A_SetUserVar(user_i, user_i + 1))
			{
				A_SpawnParticle(blue,SPF_FULLBRIGHT|SPF_RELATIVE,6,7,FRandom(0,360),0,0,0,Random(1,16),0,Random(-16,16),0,0,-3);
			}
		}
    	Stop
	}
}

ACTOR PPE_TeleportSpark : PPE_IteratorEffect replaces TeleportFog
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("misc/teleport")
		TNT1 A 0
		{
			for (A_SetUserVar(user_i, 0); user_i < 300; A_SetUserVar(user_i, user_i + 1))
			{
				A_SpawnParticle(green,SPF_FULLBRIGHT|SPF_RELATIVE,22,7,FRandom(0,360),0,0,40,Random(1,20),0,Random(-20,20));
			}
		}
		TFOG ABABCDEFGHIJ 3 Bright
		Stop
	}
}