Actor PPE_ShotNailBase2 : PPE_ShotNailBase
{
	Damage (30) //20
}

Actor PPE_ShotNailBounceBase : PPE_ShotNailBase
{
	+USEBOUNCESTATE
	BounceType Doom
	BounceCount 3
	BounceFactor 1.0
	WallBounceFactor 1.0
	Damage (18) //12
	States
	{
	Bounce:
		TNT1 A 0 A_Jump(90,"BounceFail")
		Goto Loopy
	BounceFail:
		TNT1 A 0
		TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
		Goto Crash
	}
}

Actor PPE_IonRipper : Plasmarifle
{
	Inventory.Pickupmessage "$GOT_PPE_NSG"
	Tag "$TAG_PPE_NSG"
	Weapon.AmmoType1 "PPE_Nails"
	Weapon.AmmoType2 "PPE_Nails"
	Weapon.AmmoUse1 20
	Weapon.AmmoUse2 15
	Weapon.AmmoGive 80
	Weapon.SlotNumber 5
	Inventory.PickupSound "items/weapon2"
	Weapon.UpSound "weapons/switch"
	Weapon.SisterWeapon "PPE_IonRipper_P"
	States
	{
	Ready:
		3NSG A 1 A_WeaponReady
    	Loop
  	Deselect:
		3NSG A 1 A_Lower
		TNT1 A 0 A_Lower
		TNT1 A 0 A_Lower
    	Loop
  	Select:
		3NSG A 1 A_Raise
		TNT1 A 0 A_Raise
		TNT1 A 0 A_Raise
    	Loop
	Fire:
		TNT1 A 0 A_PlayWeaponSound("weapons/nailgun/fireta")
		TNT1 A 0 A_PlaySound("items/quad/use",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireProjectile("PPE_ShotNail1",FRandom(-4.3,4.3),1,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail1",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 AA 0 A_FireProjectile("PPE_ShotNail4",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 AAA 0 A_FireProjectile("PPE_ShotNail2",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 AAA 0 A_FireProjectile("PPE_ShotNail3",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		3NSG BCD 3 bright
		3NSG EFGHI 3
		3NSG A 11
		TNT1 A 0 A_ReFire
		Goto Ready
	AltFire:
		TNT1 A 0 A_PlayWeaponSound("weapons/nailgun/fireta")
		TNT1 A 0 A_PlaySound("items/quad/use",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireProjectile("PPE_ShotNailBounce1",FRandom(-4.3,4.3),1,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNailBounce1",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 AA 0 A_FireProjectile("PPE_ShotNailBounce4",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 AAA 0 A_FireProjectile("PPE_ShotNailBounce2",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 AAA 0 A_FireProjectile("PPE_ShotNailBounce3",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		3NSG BCD 3 bright
		3NSG EFGHI 3
		3NSG A 11
		TNT1 A 0 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 0
		TNT1 A 1 A_Light(1)
		TNT1 A 2 A_SetPitch(pitch-0.5)
		TNT1 A 0 A_SetPitch(pitch+0.5)
		TNT1 A 1 A_Light(2)
		TNT1 A 3
		TNT1 A 1 A_Light(1)
		Goto LightDone
	Spawn:
    	3NSW A -1
		Stop
	}
}

Actor PPE_ShotNail1 : PPE_ShotNailBase2
{
	Speed 24
}

Actor PPE_ShotNail2 : PPE_ShotNailBase2
{
	Speed 26
}

Actor PPE_ShotNail3 : PPE_ShotNailBase2
{
	Speed 28
}

Actor PPE_ShotNail4 : PPE_ShotNailBase2
{
	Speed 30
}

Actor PPE_ShotNailBounce1 : PPE_ShotNailBounceBase
{
	Speed 35
}

Actor PPE_ShotNailBounce2 : PPE_ShotNailBounceBase
{
	Speed 37
}

Actor PPE_ShotNailBounce3 : PPE_ShotNailBounceBase
{
	Speed 39
}

Actor PPE_ShotNailBounce4 : PPE_ShotNailBounceBase
{
	Speed 41
}