Actor PPE_LightningGun : PlasmaRifle
{
	+WEAPON.NOALERT
	Inventory.Pickupmessage "$GOT_PPE_LG"
	Tag "$TAG_PPE_LG"
	Inventory.PickupSound "items/weapon2"
	Weapon.UpSound "weapons/switch"
	Weapon.SelectionOrder 115
	Weapon.SlotNumber 8
	Weapon.AmmoUse 1
	Weapon.AmmoType "PPE_Cells"
	Weapon.AmmoGive 60
	Decal PlasmaScorch
	DamageType "Quake3"
	States
	{
	Spawn:
		3LGW A 1// AAAAABBCCDDCCBB 1
		Loop
	Ready:
		3LGG A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_StopSound(6)
	DeseLoop:
		3LGG A 1 A_Lower
		TNT1 A 0 A_Lower
		TNT1 A 0 A_Lower
		Loop
	Select:
		3LGG A 1 A_Raise
		TNT1 A 0 A_Raise
		TNT1 A 0 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_PlaySound("weapons/lightning/start3",CHAN_WEAPON)
	Hold1:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_AlertMonsters //8
		TNT1 A 0 A_PlaySound("items/quad/use",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_RailAttack((20),0,1,"none","none",RGF_SILENT|RGF_NOPIERCING,0,"PPE_LightningPuffActual",0,0,768,0,14,0,"none",1)
		3LGF AB 1 bright A_RailAttack((0),0,0,"none","none",RGF_SILENT|RGF_NOPIERCING,0,"PPE_LightningPuffFake",0,0,768,0,14,0,"PPE_LightningTrail",1)
		TNT1 A 0 A_PlaySound("items/quad/use",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_RailAttack((20),0,1,"none","none",RGF_SILENT|RGF_NOPIERCING,0,"PPE_LightningPuffActual",0,0,768,0,14,0,"none",1)
		3LGF CD 1 bright A_RailAttack((0),0,0,"none","none",RGF_SILENT|RGF_NOPIERCING,0,"PPE_LightningPuffFake",0,0,768,0,14,0,"PPE_LightningTrail",1)
		TNT1 A 0 A_Refire("Hold2")
		goto Winddown
	Hold2:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound("items/quad/use",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_RailAttack((20),0,1,"none","none",RGF_SILENT|RGF_NOPIERCING,0,"PPE_LightningPuffActual",0,0,768,0,14,0,"none",1)
		3LGF AB 1 bright A_RailAttack((0),0,0,"none","none",RGF_SILENT|RGF_NOPIERCING,0,"PPE_LightningPuffFake",0,0,768,0,14,0,"PPE_LightningTrail",1)
		TNT1 A 0 A_PlaySound("items/quad/use",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_RailAttack((20),0,1,"none","none",RGF_SILENT|RGF_NOPIERCING,0,"PPE_LightningPuffActual",0,0,768,0,14,0,"none",1)
		3LGF C 1 bright A_RailAttack((0),0,0,"none","none",RGF_SILENT|RGF_NOPIERCING,0,"PPE_LightningPuffFake",0,0,768,0,14,0,"PPE_LightningTrail",1)
		TNT1 A 0 A_PlaySound("weapons/lightning/loop3",6,1.0,1)
		TNT1 A 0 A_Refire("Hold1")
		goto Winddown
	Winddown:
		3LGF EF 2 bright
		TNT1 A 0 A_StopSound(6)
		Goto Ready
	Flash:
		TNT1 A 0 A_Light1
		TNT1 AA 1
		TNT1 A 0 A_Light2
		TNT1 A 1
		Goto LightDone
	}
}

/*Actor PPE_LightningTrail : PPE_TrailBase
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(64,"Despawn")
		TNT1 A 0 A_Jump(256,"A","B","C","D","E","F")
		A:
    	LSHF A 1 bright
		Stop
		B:
    	LSHF B 1 bright
    	Stop
		C:
    	LSHF C 1 bright
    	Stop
		D:
    	LSHF D 1 bright
    	Stop
		E:
    	LSHF E 1 bright
    	Stop
		F:
    	LSHF F 1 bright
		Stop
	Despawn:
		TNT1 A 0
    	Stop
	}
}

Actor PPE_LightningPuffActual : BulletPuff
{
	-ALLOWPARTICLES
	+PUFFONACTORS
	+ALWAYSPUFF
	+BLOODLESSIMPACT
	RenderStyle Normal
	Vspeed 0
	States
	{
	Spawn:
	Melee:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/lightning/hit")
		PLSE BCD 2 bright
		Stop
	}
}

Actor PPE_LightningPuffFake : BulletPuff
{
	+PAINLESS
	-ALLOWPARTICLES
	+BLOODLESSIMPACT
	States
	{
	Spawn:
	Melee:
		TNT1 A 0
		Stop
	}
}*/