Actor PPE_Q1Shotgun : PPE_Quake1WeaponBase
{
	+WEAPON.NOALERT
	Inventory.Pickupmessage "$GOT_PPE_SG"
	Tag "$TAG_PPE_SG"
	Weapon.SelectionOrder 1300
	Weapon.SlotNumber 2
	Weapon.AmmoUse 1
	Weapon.AmmoType "PPE_Shells"
	Weapon.AmmoGive 16
	Decal "BulletChip"
	DamageType "Quake1Shell"
	States
	{
	Ready:
    	QSGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    	Loop
  	Deselect:
		QSGG A 1 A_Lower(18)
    	Loop
  	Select:
		QSGG A 1 A_Raise(18)
    	Loop
  	Fire:
		TNT1 A 0 A_JumpIfInventory("PowerSilencer",0,2)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash // 4
		TNT1 A 0 A_PlaySound("items/quad/use",2,CountInv("PowerQuadDamage"))
		// Top row, 3 pellets
		//TNT1 A 0 A_FireBullets(0,-1.1,-1,(6),"PPE_RicBulletPuff",FBF_USEAMMO|FBF_NORANDOM|FBF_EXPLICITANGLE)
		//TNT1 A 0 A_FireBullets(1.8,-0.8,-1,(6),"PPE_RicBulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		//TNT1 A 0 A_FireBullets(-1.8,-0.8,-1,(6),"PPE_RicBulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		// Bottom row, 3 pellets
		//TNT1 A 0 A_FireBullets(0,1.1,-1,(6),"PPE_RicBulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		//TNT1 A 0 A_FireBullets(1.8,0.8,-1,(6),"PPE_RicBulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		//TNT1 A 0 A_FireBullets(-1.8,0.8,-1,(6),"PPE_RicBulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(2.0,2.0,6,(6),"PPE_RicBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
		TNT1 A 0 A_PlayWeaponSound("weapons/q1/shotgun/fire")
    	QSGF ABC 2 bright
		QSGG ABC 2
		TNT1 A 0 A_FireCustomMissile("PPE_Q3SGShellCasingShooterR",0,0,0,6)
		QSGG BAA 2
		TNT1 A 0 A_ReFire
		Goto Ready
	Reload:
		TNT1 A 0 A_SetInventory("PPE_ShotgunAlt",1)
		TNT1 A 0 A_GiveInventory("PPE_AltAmmo")
		Goto Ready
  	Flash:
    	TNT1 A 1 A_Light1
		TNT1 AAAA 1 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_Light2
		TNT1 AA 1 A_SetPitch(pitch+0.8)
		Goto LightDone
  	Spawn:
    	QSGP A -1
    	Stop
	}
}

Actor PPE_Q3SGShellCasingShooter : PPE_CasingShooterBase
{
	Speed 14
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 0 A_SpawnProjectile("PPE_ShellCasing",0,0,FRandom(-62,-45),CMF_AIMDIRECTION|CMF_TRACKOWNER,FRandom(-16,-22))
		Stop
	}
}