Actor PPE_Shotgun_Q3 : SuperShotgun
{
	+WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
	Inventory.Pickupmessage "$GOT_PPE_Q3SG"
	Tag "$TAG_PPE_Q3SG"
	Inventory.PickupSound "items/weapon2"
	Weapon.UpSound "weapons/switch"
	Weapon.SelectionOrder 400
	Weapon.SlotNumber 3
	Weapon.AmmoUse 4
	Weapon.AmmoType "PPE_Shells"
	Weapon.AmmoGive 10
	Decal "BulletChip"
	DamageType "Quake3"
	States
	{
	Ready:
    	Q3SG A 1 A_WeaponReady
    	Loop
  	Deselect:
		Q3SG A 1 A_Lower
		TNT1 A 0 A_Lower
		TNT1 A 0 A_Lower
    	Loop
  	Select:
		Q3SG A 1 A_Raise
		TNT1 A 0 A_Raise
		TNT1 A 0 A_Raise
    	Loop
  	Fire:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("items/quad/use",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_FireBullets(6.5,3.9,11,(19),"PPE_RicBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
		//TNT1 A 0 A_FireCustomMissile("PPE_Q3ShotgunPellet",FRandom(-5.4,5.4),1,-2,8,1,FRandom(-3.15,3.15))
		//TNT1 AAAAAAAA 0 A_FireCustomMissile("PPE_Q3ShotgunPellet",FRandom(-5.4,5.4),0,-2,8,1,FRandom(-3.15,3.15))
		//TNT1 AAAAAAAAA 0 A_FireCustomMissile("PPE_Q3ShotgunPellet",FRandom(-5.4,5.4),0,2,8,1,FRandom(-3.15,3.15))
		TNT1 A 0 A_PlayWeaponSound("weapons/supershotgun/fire2")
		Q3SF ABC 2 bright
		Q3SG B 6
		Q3SG BBCCDD 1 //A_FireBullets(0,0,1,0,"PPE_LaserPointerPistol",FBF_NOFLASH|FBF_NORANDOM|FBF_NORANDOMPUFFZ,9000,"none",39)
		TNT1 A 0 //A_FireCustomMissile("PPE_Q3SGShellCasingShooterL",0,0,0,6)
		TNT1 A 0 //A_FireCustomMissile("PPE_Q3SGShellCasingShooterR",0,0,0,6)
		Q3SG EEEDDCCBB 1 //A_FireBullets(0,0,1,0,"PPE_LaserPointerPistol",FBF_NOFLASH|FBF_NORANDOM|FBF_NORANDOMPUFFZ,9000,"none",39)
		Q3SG AAAAAAAA 1 //A_FireBullets(0,0,1,0,"PPE_LaserPointerPistol",FBF_NOFLASH|FBF_NORANDOM|FBF_NORANDOMPUFFZ,9000,"none",39)
		Goto Ready
  	Flash:
    	TNT1 A 1 A_Light1
		TNT1 A 0 //A_FireBullets(0,0,1,0,"PPE_LaserPointerPistol",FBF_NOFLASH|FBF_NORANDOM|FBF_NORANDOMPUFFZ,9000,"none",39)
		/*TNT1 AAAAAA 1 
		{
			A_SetPitch(pitch-0.75);
			A_FireBullets(0,0,1,0,"PPE_LaserPointerPistol",FBF_NOFLASH|FBF_NORANDOM|FBF_NORANDOMPUFFZ,9000,"none",39);
		}*/
		TNT1 A 4 A_Light2
		/*TNT1 AAA 1 
		{
			A_SetPitch(pitch+1.39);
			A_FireBullets(0,0,1,0,"PPE_LaserPointerPistol",FBF_NOFLASH|FBF_NORANDOM|FBF_NORANDOMPUFFZ,9000,"none",39);
		}*/
		Goto LightDone
	FBundle:
		TNT1 A 0 //A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 //A_FireBullets(0,0,1,0,"PPE_LaserPointerPistol",FBF_NOFLASH|FBF_NORANDOM|FBF_NORANDOMPUFFZ,9000,"none",39)
		Goto LightDone
  	Spawn:
    	Q3SP A -1
    	Stop
	}
}

/*Actor PPE_Q3SGShellCasingShooterL : PPE_CasingShooterBase
{
	Speed 14
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 0 A_SpawnProjectile("PPE_ShellCasing",0,0,FRandom(62,45),CMF_AIMDIRECTION|CMF_TRACKOWNER,FRandom(-16,-22))
		Stop
	}
}

Actor PPE_Q3SGShellCasingShooterR : PPE_CasingShooterBase
{
	Speed 14
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 0 A_SpawnProjectile("PPE_ShellCasing",0,0,FRandom(-62,-45),CMF_AIMDIRECTION|CMF_TRACKOWNER,FRandom(-16,-22))
		Stop
	}
}*/