Actor PPE_Q2PlasmaBeam : PPE_BeamWeaponBase
{
	+NOAUTOAIM
	Tag "$TAG_Q2_PB"
	Decal Q2CellScorch
	Inventory.PickupSound "items/q2weapon"
	Weapon.AmmoUse 1
	Weapon.AmmoType "PPE_Cells"
	Weapon.AmmoGive 40
	Weapon.SlotNumber 8
	Weapon.KickBack 125
	DamageType "Quake2Plasma"
	States
	{
	Ready:
		PBMG ABB 1
	ReadyLoop:
		PBMG CCDDEEFFEEDDCC 1 A_WeaponReady
		Loop
  	Deselect:
		TNT1 A 0 A_StopSound(6)
	DeseLoop:
    	PBMG A 1 A_Lower
    	Loop
  	Select:
    	PBMG A 1 A_Raise
    	Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("PowerSilencer",0,2)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("items/quad/amp",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_PlaySound("weapons/quake2/plasmabeam/fire",6,1-(CountInv("PowerSilencer")*0.7),1)
		PBMF A 1 bright A_PlasmaBeam//A_GunFlash("FireAnimFunc") // 15 - upscaled to more or less match other cell users
		//TNT1 A 0 A_RailAttack((22),0,1,"none","none",RGF_SILENT|RGF_NOPIERCING,0,"none",0,0,3500,0,9,0,"none",3)
		TNT1 A 0 A_FireBullets(0,0,1,(20),"PPE_PlasmabeamPuff",FBF_USEAMMO|FBF_NORANDOM,9000,"none",0)
		PBMF BC 1 bright A_PlasmaBeam//A_GunFlash("FireAnimFunc")
		//TNT1 A 0 A_RailAttack((22),0,1,"none","none",RGF_SILENT|RGF_NOPIERCING,0,"none",0,0,3500,0,9,0,"none",3)
		TNT1 A 0 A_FireBullets(0,0,1,(20),"PPE_PlasmabeamPuff",FBF_USEAMMO|FBF_NORANDOM,9000,"none",0)
		TNT1 A 0 A_ReFire("Fire2")
		Goto Winddown
	Fire2:
		TNT1 A 0 A_JumpIfInventory("PowerSilencer",0,2)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("items/quad/amp",2,CountInv("PowerQuadDamage"))
		PBMF CB 1 bright A_PlasmaBeam//A_GunFlash("FireAnimFunc")
		//TNT1 A 0 A_RailAttack((22),0,1,"none","none",RGF_SILENT|RGF_NOPIERCING,0,"none",0,0,3500,0,9,0,"none",3)
		TNT1 A 0 A_FireBullets(0,0,1,(20),"PPE_PlasmabeamPuff",FBF_USEAMMO|FBF_NORANDOM,9000,"none",0)
		PBMF AB 1 bright A_PlasmaBeam//A_GunFlash("FireAnimFunc")
		//TNT1 A 0 A_RailAttack((22),0,1,"none","none",RGF_SILENT|RGF_NOPIERCING,0,"none",0,0,3500,0,9,0,"none",3)
		TNT1 A 0 A_FireBullets(0,0,1,(20),"PPE_PlasmabeamPuff",FBF_USEAMMO|FBF_NORANDOM,9000,"none",0)
		PBMF C 1 bright A_PlasmaBeam//A_GunFlash("FireAnimFunc")
		TNT1 A 0 A_ReFire("Fire")
	Winddown:
		TNT1 A 0 A_SetInventory("PPE_XPos",0)
		TNT1 A 0 A_StopSound(6)
		PBMF DEF 2 bright
		PBMG CC 1 A_WeaponReady(WRF_NOBOB)
		Goto Ready
	FireAnimFunc:
		TNT1 A 0 A_JumpIfInventory("PPE_XPos",10,1)
		Goto SkipReset
		TNT1 A 0 A_SetInventory("PPE_XPos",0)
	SkipReset:
		TNT1 A 0 A_GiveInventory("PPE_XPos",1)
		TNT1 A 0 A_RailAttack((0),0,0,"none","none",RGF_SILENT|RGF_NOPIERCING,0,"PPE_PainlessPuff",0,0,3500,0,9,0,"PPE_PlasmaBeamTrail",3)
		TNT1 A 0 A_RailAttack((0),0,0,"none","none",RGF_SILENT|RGF_NOPIERCING,0,"PPE_PainlessPuff",0,0,3500,0,32+(CountInv("PPE_XPos")*12),0,"PPE_PlasmaRing",3)
		TNT1 A 1 A_Light(Random(1,3))
		Goto LightDone
	Spawn:
    	PBMW AAAAAABBCCDDCCBB 1
		Loop
	}
}

Actor PPE_PlasmaBeamTrailo : PPE_TrailBase
{
	//+FLATSPRITE
	//+ROLLSPRITE
	//+WALLSPRITE
	//+SPRITEANGLE
	//SpriteAngle 90
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(64,"Despawn")
		//TNT1 A 0 A_SetAngle(angle+90)
		//TNT1 A 0 A_SetRoll(-pitch-90)
    	PBMB DD 1 bright
		Stop
	Despawn:
		TNT1 A 0
    	Stop
	}
}

Actor PPE_PlasmaRingo : PPE_TrailBase
{
	States
	{
  	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(64,"Despawn")
    	PBMU CDE 1 bright
		Stop
	Despawn:
		TNT1 A 0
    	Stop
	}
}

Actor PPE_PlasmabeamPuff : BulletPuff
{
	-ALLOWPARTICLES
	States
	{
	Spawn:
	Melee:
		TNT1 A 0
		Stop
	}
}

Actor PPE_PainlessPuff : BulletPuff
{
	-ALLOWPARTICLES
	+PAINLESS
	+BLOODLESSIMPACT
	States
	{
	Spawn:
	Melee:
		TNT1 A 0
		Stop
	}
}