[enu default]

// Items
GOTARMOR = "Picked up the armor.";
GOTMEGA = "Picked up the MegaArmor!";
GOTARMOR1 = "Picked up the light armor.";
GOTARMOR2 = "Picked up the medium armor.";
GOTARMOR3 = "Picked up the heavy armor.";
GOTHTHBONUS = "Picked up a health bonus.";
GOTARMBONUS = "Picked up an armor bonus.";
GOTADRENALINE = "Picked up Adrenaline! +5 Max Health.";
GOTSTIM = "You recover 15 health.";
GOTMEDINEED = "You recover 25 health with urgency.";
GOTMEDIKIT = "You recover 25 health.";
GOTSUPER = "Mega-Health!";
GOTBLUECARD = "Picked up a blue keycard.";
GOTYELWCARD = "Picked up a yellow keycard.";
GOTREDCARD = "Picked up a red keycard.";
GOTBLUESKUL = "Picked up a blue skull key.";
GOTYELWSKUL = "Picked up a yellow skull key.";
GOTREDSKUL = "Picked up a red skull key.";
GOTINVUL = "Pentagram of Protection!";
GOTBERSERK = "Berserk!";
GOTINVIS = "Partial Invisibility";
GOTSUIT = "Biosuit";
GOTMAP = "Computer Area Map";
GOTVISOR = "Light Amplification Visor";
GOTMSPHERE = "MegaSphere!";
GOTTRAPSPHERE = "Picked up a trapped soul!";
GOTQUAD = "Quad Damage!";
GOTRING = "Ring of Shadows!";
GOTPENT = "Pentagram of Protection!";
GOTCGNBP = "You get 10 nails and a nailgun";

// Ammo
GOTNAILCLIP = "Picked up a tiny box of nails.";
GOTNAILS = "Picked up a small box nails.";
GOTNAILBOXS = "Picked up a medium box of nails.";
GOTNAILBOXL = "Picked up a large box of nails.";
GOTSHELLCLIP = "Picked up a tiny box of shells.";
GOTSHELLS = "Picked up a small box shells.";
GOTSHELLBOXS = "Picked up a medium box of shells.";
GOTSHELLBOXL = "Picked up a large box of shells.";
GOTROCKET = "Picked up a rocket.";
GOTROCKETS = "Picked up two rockets.";
GOTROCKBOXS = "Picked up a medium box of rockets.";
GOTROCKBOXL = "Picked up a large box of rockets.";
GOTCELL = "Picked up an energy cell.";
GOTCELLBOX = "Picked up an energy cell pack.";
GOTLNAILCLIP = "Picked up a tiny box of lava nails.";
GOTLNAILS = "Picked up a small box lava nails.";
GOTLNAILBOXS = "Picked up a medium box of lava nails.";
GOTLNAILBOXL = "Picked up a large box of lava nails.";
GOTMROCKET = "Picked up a multi-rocket.";
GOTMROCKETS = "Picked up two multi-rockets.";
GOTMROCKBOXS = "Picked up a medium box of multi-rockets.";
GOTMROCKBOXL = "Picked up a large box of multi-rockets.";
GOTPCELL = "Picked up a plasma cell.";
GOTPCELLBOX = "Picked up a plasma cell pack.";
GOTNAILBP = "You get 5 nails.";
GOTSHELLBP = "You get 5 shells.";
GOTROCKBP = "You get 2 rockets.";
GOTCELLBP = "You get 5 cells.";
GOTBPACK = "Picked up a backpack!";

// Guns
GOT_QD_AX = "You got the Axe!";
GOT_QD_SG = "You got the Shotgun!";
GOT_QD_DSG = "You got the Double-Barreled Shotgun!";
GOT_QD_NG = "You got the Nailgun!";
GOT_QD_SNG = "You got the Super Nailgun!";
GOT_QD_GL = "You got the Grenade Launcher!";
GOT_QD_RL = "You got the Rocket Launcher!";
GOT_QD_PL = "You got the Proximity Launcher!";
GOT_QD_TB = "You got the Thunderbolt!";
GOT_QD_LC = "You got the Laser Cannon!";
GOT_QD_MJ = "You got Mjolnir!";

// Gun Tags
TAG_QD_AX = "Axe";
TAG_QD_SG = "Shotgun";
TAG_QD_DSG = "Double-Barreled Shotgun";
TAG_QD_NG = "Nailgun";
TAG_QD_NG_L = "Nailgun (Lava Nails)";
TAG_QD_SNG = "Super Nailgun";
TAG_QD_SNG_L = "Super Nailgun (Lava Nails)";
TAG_QD_GL = "Grenade Launcher";
TAG_QD_GL_M = "Grenade Launcher (Multi Rockets)";
TAG_QD_RL = "Rocket Launcher";
TAG_QD_RL_M = "Rocket Launcher (Multi Rockets)";
TAG_QD_PL = "Proximity Launcher";
TAG_QD_TB = "Thunderbolt";
TAG_QD_TB_P = "Thunderbolt (Plasma Cells)";
TAG_QD_LC = "Laser Cannon";
TAG_QD_MJ = "Mjolnir";

// Obituary strings
OB_MPAX = "%o was ax-murdered by %k.";
OB_MPSG = "%o chewed on %k's boomstick";
OB_MPDSG = "%o ate 2 loads of %k's buckshot.";
OB_MPNG = "%o was nailed by %k.";
OB_MPSNG = "%o was punctured by %k.";
OB_MPGL = "%o eats %k's pineapple.";
OB_MPRL = "%o rides %k's rocket.";
OB_MPPL = "%o got too friendly with %k's bomb.";
OB_MPTB = "%o was melted by %k's plasma gun.";
OB_MPLC = "%o was toasted by %k's laser.";
OB_MPMJ = "%o was slammed by %k's hammer.";
OB_MPTELEFRAG = "%o was telefragged by %k.";

//Other

SECRETMESSAGE = "You've found a secret area!";
