Actor DSS_WeaponSpawnerBase : CustomInventory 
{
	+DONTGIB +NOTONAUTOMAP
	+INVENTORY.QUIET
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	States
	{
	Pickup:
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_MASTER, AAPTR_NULL), "ActuallyPickUp")
		fail
	ActuallyPickUp:
		TNT1 A 0
		stop
	}
}

Actor DSS_ChainsawSpawner : DSS_WeaponSpawnerBase replaces Chainsaw
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",6)
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",6) == 5,"Spawn5")
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",6) == 4,"Spawn4")
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",6) == 3,"Spawn3")
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",6) == 2,"Spawn2")
		TNT1 A 0 A_SpawnItemEx("DSS_ChainsawSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("DSS_ColtSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
    	stop
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("DSS_FlamethrowerSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	Spawn4:
		TNT1 A 0 A_SpawnItemEx("DSS_SniperRifleSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	Spawn5:
		TNT1 A 0 A_SpawnItemEx("DSS_MiniGunSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	}
}

Actor DSS_ShotgunSpawner : DSS_WeaponSpawnerBase replaces Shotgun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",0)
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",0) == 4,"Spawn4")
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",0) == 3,"Spawn3")
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",0) == 2,"Spawn2")
		TNT1 A 0 A_SpawnItemEx("DSS_ColtSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
    	stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("DSS_ShotgunSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("DSS_CoachGunSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	Spawn4:
		TNT1 A 0 A_SpawnItemEx("DSS_SniperRifleSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	Drop:
		TNT1 A 0
		TNT1 A 0 A_DropItem("DSS_Shotgun")
		stop
	}
}

Actor DSS_SuperShotgunSpawner : DSS_WeaponSpawnerBase replaces SuperShotgun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",1)
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",1) == 3,"Spawn3")
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",1) == 2,"Spawn2")
		TNT1 A 0 A_SpawnItemEx("DSS_CoachGunSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("DSS_FlamethrowerSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("DSS_SniperRifleSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	}
}

Actor DSS_ChaingunSpawner : DSS_WeaponSpawnerBase replaces Chaingun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",2)
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",2) == 2,"Spawn2")
		TNT1 A 0 A_SpawnItemEx("DSS_TommyGunSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("DSS_MiniGunSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	Drop:
		TNT1 A 0
		TNT1 A 0 A_DropItem("DSS_TommyGun")
		stop
	}
}

Actor DSS_RocketLauncherSpawner : DSS_WeaponSpawnerBase replaces RocketLauncher
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",3)
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",3) == 2,"Spawn2")
		TNT1 A 0 A_SpawnItemEx("DSS_RocketLauncherSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("DSS_GrenadeLauncherSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	}
}

Actor DSS_PlasmaGunSpawner : DSS_WeaponSpawnerBase replaces PlasmaRifle
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",4)
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",4) == 2,"Spawn2")
		TNT1 A 0 A_SpawnItemEx("DSS_LaserGunSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("DSS_DevastatorSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	}
}

Actor DSS_BFGSpawner : DSS_WeaponSpawnerBase replaces BFG9000
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",5)
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",5) == 2,"Spawn2")
		TNT1 A 0 A_SpawnItemEx("DSS_CannonSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("DSS_SeriousBombSpawn",0,0,0,0,0,0,0,SXF_ISMASTER)
		TNT1 A -1
		stop
	}
}

Actor DSS_WeaponSpawnBase : CustomInventory 
{
	+DONTGIB +NOTONAUTOMAP 
	+INVENTORY.QUIET
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage ""
	States
	{
	Pickup:
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_MASTER, AAPTR_NULL), "ActuallyPickUp")
		fail
	ActuallyPickUp:
		TNT1 A 0 A_Jump(256,"PickUp1")
		stop
	PickUp1:
		TNT1 A 0
		stop
	}
}

Actor DSS_BulSpawn : DSS_WeaponSpawnBase { }
Actor DSS_ShelSpawn : DSS_WeaponSpawnBase { }
Actor DSS_RcktSpawn : DSS_WeaponSpawnBase { }
Actor DSS_PGSpawn : DSS_WeaponSpawnBase { }
Actor DSS_BFGSpawn : DSS_WeaponSpawnBase { }

Actor DSS_HasWeapon : Inventory 
{
	+INVENTORY.QUIET
	Inventory.MaxAmount 1
	Inventory.PickupMessage ""
}

Actor DSS_ChainsawSpawn : DSS_WeaponSpawnBase
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DSS_Chainsaw",0,0,0,0,0,0,0,SXF_ISMASTER)
        TNT1 A -1
		stop
	PickUp1:
		TNT1 A 100 A_PlaySound("q/chainsaw/1",5)
		stop
	}
}

Actor DSS_ColtSpawn : DSS_WeaponSpawnBase
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DSS_Revolvers",0,0,0,0,0,0,0,SXF_ISMASTER)
        TNT1 A -1
		stop
	PickUp1:
		TNT1 A 100 A_PlaySound("q/colt/1",5)
		stop
	}
}

Actor DSS_HasShotgun : DSS_HasWeapon {}
Actor DSS_ShotgunSpawn : DSS_ShelSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DSS_Shotgun",0,0,0,0,0,0,0,SXF_ISMASTER)
        TNT1 A -1
		stop
	PickUp1:
		TNT1 A 0 A_JumpIfInventory("DSS_HasShotgun",1,"PickUp2")
		TNT1 A 0 A_GiveInventory("DSS_HasShotgun")
		TNT1 A 100 A_PlaySound("q/shotgun/1",5)
		stop
	PickUp2:
		TNT1 A 100 A_PlaySound("q/shotgun/2",5)
		stop
	}
}

Actor DSS_HasCoachGun : DSS_HasWeapon {}
Actor DSS_CoachGunSpawn : DSS_ShelSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DSS_CoachGun",0,0,0,0,0,0,0,SXF_ISMASTER)
        TNT1 A -1
		stop
	PickUp1:
		TNT1 A 0 A_JumpIfInventory("DSS_HasCoachGun",1,"PickUp2")
		TNT1 A 0 A_GiveInventory("DSS_HasCoachGun")
		TNT1 A 100 A_PlaySound("q/coachgun/1",5)
		stop
	PickUp2:
		TNT1 A 100 A_PlaySound("q/coachgun/2",5)
		stop
	}
}

Actor DSS_TommyGunSpawn : DSS_BulSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DSS_TommyGun",0,0,0,0,0,0,0,SXF_ISMASTER)
        TNT1 A -1
		stop
	PickUp1:
		TNT1 A 100 A_PlaySound("q/tommygun/1",5)
		stop
	}
}

Actor DSS_HasMiniGun : DSS_HasWeapon {}
Actor DSS_MinigunSpawn : DSS_BulSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DSS_Minigun",0,0,0,0,0,0,0,SXF_ISMASTER)
        TNT1 A -1
		stop
	PickUp1:
		TNT1 A 0 A_JumpIfInventory("DSS_HasMiniGun",1,"PickUp2")
		TNT1 A 0 A_GiveInventory("DSS_HasMiniGun")
		TNT1 A 100 A_PlaySound("q/minigun/1",5)
		stop
	PickUp2:
		TNT1 A 100 A_PlaySound("q/minigun/2",5)
		stop
	}
}

Actor DSS_HasGrenadeLauncher : DSS_HasWeapon {}
Actor DSS_GrenadeLauncherSpawn : DSS_RcktSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DSS_GrenadeLauncher",0,0,0,0,0,0,0,SXF_ISMASTER)
        TNT1 A -1
		stop
	PickUp1:
		TNT1 A 0 A_JumpIfInventory("DSS_HasGrenadeLauncher",1,"PickUp2")
		TNT1 A 0 A_GiveInventory("DSS_HasGrenadeLauncher")
		TNT1 A 100 A_PlaySound("q/grenade/1",5)
		stop
	PickUp2:
		TNT1 A 100 A_PlaySound("q/grenade/2",5)
		stop
	}
}

Actor DSS_HasRocketLauncher : DSS_HasWeapon {}
Actor DSS_RocketLauncherSpawn : DSS_RcktSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DSS_RocketLauncher",0,0,0,0,0,0,0,SXF_ISMASTER)
        TNT1 A -1
		stop
	PickUp1:
		TNT1 A 0 A_JumpIfInventory("DSS_HasRocketLauncher",1,"PickUp2")
		TNT1 A 0 A_GiveInventory("DSS_HasRocketLauncher")
		TNT1 A 100 A_PlaySound("q/rocket/1",5)
		stop
	PickUp2:
		TNT1 A 100 A_PlaySound("q/rocket/2",5)
		stop
	}
}

Actor DSS_HasLaserGun : DSS_HasWeapon {}
Actor DSS_LaserGunSpawn : DSS_PGSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DSS_LaserGun",0,0,0,0,0,0,0,SXF_ISMASTER)
        TNT1 A -1
		stop
	PickUp1:
		TNT1 A 0 A_JumpIfInventory("DSS_HasLaserGun",1,"PickUp2")
		TNT1 A 0 A_GiveInventory("DSS_HasLaserGun")
		TNT1 A 100 A_PlaySound("q/laser/1",5)
		stop
	PickUp2:
		TNT1 A 100 A_PlaySound("q/laser/2",5)
		stop
	}
}

Actor DSS_HasDevastator : DSS_HasWeapon {}
Actor DSS_DevastatorSpawn : DSS_PGSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DSS_Devastator",0,0,0,0,0,0,0,SXF_ISMASTER)
        TNT1 A -1
		stop
	PickUp1:
		TNT1 A 0 A_JumpIfInventory("DSS_HasDevastator",1,"PickUp2")
		TNT1 A 0 A_GiveInventory("DSS_HasDevastator")
		TNT1 A 100 A_PlaySound("q/dev/1",5)
		stop
	PickUp2:
		TNT1 A 100 A_PlaySound("q/dev/2",5)
		stop
	}
}

Actor DSS_HasFlamethrower : DSS_HasWeapon {}
Actor DSS_FlamethrowerSpawn : DSS_ShelSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DSS_Flamethrower",0,0,0,0,0,0,0,SXF_ISMASTER)
        TNT1 A -1
		stop
	PickUp1:
		TNT1 A 0 A_JumpIfInventory("DSS_HasFlamethrower",1,"PickUp2")
		TNT1 A 0 A_GiveInventory("DSS_HasFlamethrower")
		TNT1 A 100 A_PlaySound("q/flame/1",5)
		stop
	PickUp2:
		TNT1 A 100 A_PlaySound("q/flame/2",5)
		stop
	}
}

Actor DSS_HasSniperRifle : DSS_HasWeapon {}
Actor DSS_SniperRifleSpawn : DSS_ShelSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DSS_SniperRifle",0,0,0,0,0,0,0,SXF_ISMASTER)
        TNT1 A -1
		stop
	PickUp1:
		TNT1 A 0 A_JumpIfInventory("DSS_HasSniperRifle",1,"PickUp2")
		TNT1 A 0 A_GiveInventory("DSS_HasSniperRifle")
		TNT1 A 100 A_PlaySound("q/sniper/1",5)
		stop
	PickUp2:
		TNT1 A 100 A_PlaySound("q/sniper/2",5)
		stop
	}
}

Actor DSS_HasCannon : DSS_HasWeapon {}
Actor DSS_CannonSpawn : DSS_BFGSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DSS_Cannon",0,0,0,0,0,0,0,SXF_ISMASTER)
        TNT1 A -1
		stop
	PickUp1:
		TNT1 A 0 A_JumpIfInventory("DSS_HasCannon",1,"PickUp2")
		TNT1 A 0 A_GiveInventory("DSS_HasCannon")
		TNT1 A 100 A_PlaySound("q/cannon/1",5)
		stop
	PickUp2:
		TNT1 A 100 A_PlaySound("q/cannon/2",5)
		stop
	}
}

Actor DSS_SeriousBombSpawn : DSS_BFGSpawn
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DSS_SeriousBomb",0,0,0,0,0,0,0,SXF_ISMASTER)
        TNT1 A -1
		stop
	}
}