Actor DSS_CoachGun : SuperShotgun
{
	+WEAPON.NOALERT
	Inventory.Pickupmessage "$GOT_DSS_SSG"
	Tag "$TAG_DSS_SSG"
	Inventory.PickupSound "items/ssweapon"
	Weapon.SelectionOrder 400
	Weapon.SlotNumber 3
	Weapon.AmmoUse 2
	Weapon.AmmoType "DSS_Shells"
	Weapon.AmmoGive 8
	Decal "BulletChip"
	DamageType "SeriousSuperShell"
	States
	{
	Ready:
    	SSS2 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    	Loop
  	Deselect:
		SSS2 A 1 A_Lower
		TNT1 A 0 A_Lower
    	Loop
  	Select:
		SSS2 A 1 A_Raise
		TNT1 A 0 A_Raise
    	Loop
  	Fire:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_AlertMonsters
		//TNT1 A 0 A_FireBullets(7.8,3.6,14,(13),"DSS_BulletPuff",FBF_USEAMMO|FBF_NORANDOM)
		// 1st row, 3 pellets
		TNT1 A 0 A_FireBullets(0,-1.9,-1,(15),"DSS_BulletPuff",FBF_USEAMMO|FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(3.2,-1.9,-1,(15),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-3.2,-1.9,-1,(15),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		// 2nd row, 4 pellets
		TNT1 A 0 A_FireBullets(1.6,-0.7,-1,(15),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-1.6,-0.7,-1,(15),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(4.6,-0.7,-1,(15),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-4.6,-0.7,-1,(15),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		// 3rd row, 3 pellets
		TNT1 A 0 A_FireBullets(0,0.7,-1,(15),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(3.2,0.7,-1,(15),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-3.2,0.7,-1,(15),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		// 4th row, 4 pellets
		TNT1 A 0 A_FireBullets(1.6,1.9,-1,(15),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-1.6,1.9,-1,(15),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(4.6,1.9,-1,(15),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-4.6,1.9,-1,(15),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_PlayWeaponSound("weapons/sscoach")
		SSS2 BCD 3 bright
		SSS2 E 4
		SSS2 F 6
		TNT1 A 0 A_PlaySound("weapons/sscload",6)
		SSS2 GHIJ 2
		SSS2 KL 4
		SSS2 MGE 3
		SSS2 A 12
		Goto Ready
  	Flash:
    	TNT1 A 1 A_Light1
		TNT1 AAAAAA 1 A_SetPitch(pitch-0.7)
		TNT1 A 0 A_Light2
		TNT1 AAA 1 A_SetPitch(pitch+1.4)
		Goto LightDone
  	Spawn:
    	SSS2 W -1
    	Stop
	}
}