Actor PPE_Q1Mjolnir : PPE_Quake1WeaponBase
{
	+WEAPON.AMMO_OPTIONAL
	Inventory.Icon "HMMPB0"
	Tag "$TAG_Q1_MJ"
	Inventory.PickupSound "items/qweapon"
	Weapon.SlotNumber 0
	Weapon.SlotPriority 4
	Weapon.AmmoUse 15
	Weapon.AmmoType "PPE_Cells"
	Weapon.AmmoGive 40
	DamageType "Quake1Cell"
	PPE_WeaponBase.SlotAlt1 "PPE_Q1MjolnirS1"
	PPE_WeaponBase.SpawnerId1 5,2
	States
	{
	Ready:
    	QMJL A 1 A_WeaponReady
    	Loop
  	Deselect:
		TNT1 A 0 A_Lower
    	Loop
  	Select:
		TNT1 A 0 A_Raise
    	Loop
  	Fire:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("weapons/axeswing")
		TNT1 A 0 A_PlaySound("items/quad/use",2,CountInv("PowerQuadDamage"))
		QMJL C 1 Offset(2,24)
		QMJL C 1 Offset(4,28)
    	QMJL B 1 Offset(0,30)
		QMJL B 1 Offset(0,32)
		QMJL C 1 Offset(0,30)
		QMJL C 1 Offset(0,32)
		QMJL D 1 Offset(0,32)
		QMJL D 1 Offset(0,30)
		QMJL E 1 Offset(2,38)
		QMJL E 1 Offset(0,35)
		TNT1 A 0 A_FireBullets(0,0,1,(67),"PPE_Q1HammerPuff",FBF_NORANDOM,72) //50
		TNT1 A 0 A_JumpIfNoAmmo("SkipLightning")
		TNT1 A 0 A_FireCustomMissile("PPE_Q1MjolnirMissile",0,1,-5,-4)
	SkipLightning:
		QMJL E 1 Offset(0,34)
		QMJL E 1 Offset(0,33)
		QMJL E 1 Offset(0,32)
		QMJL E 1 Offset(0,31)
		QMJL E 1 Offset(-1,30)
		QMJL E 1 Offset(-1,29)
		QMJL E 1 Offset(-1,28)
		QMJL E 1 Offset(-2,26)
		QMJL E 1 Offset(-2,23)
		QMJL E 1 Offset(-2,20)
		QMJL A 1 Offset(6,85)
		QMJL A 1 Offset(5,75)
		QMJL A 1 Offset(5,68)
		QMJL A 1 Offset(4,60)
		QMJL A 1 Offset(4,52)
		QMJL A 1 Offset(3,45)
		QMJL A 1 Offset(3,40)
		QMJL A 1 Offset(2,37)
		QMJL A 1 Offset(2,35)
		QMJL A 1 Offset(1,33)
	AnimEnd:
		QMJL A 0 Offset(0,32)
		QMJL A 10
		TNT1 A 0 A_ReFire
		Goto Ready
  	Flash:
    	TNT1 A 1 A_Light1
		TNT1 AAAA 1 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_Light2
		TNT1 AA 1 A_SetPitch(pitch+0.8)
		Goto LightDone
  	Spawn:
    	HMMP A -1
    	Stop
	}
}

Actor PPE_Q1MjolnirS1 : PPE_Q1Mjolnir { Weapon.SlotNumber 1 Weapon.SlotPriority 8 PPE_WeaponBase.SlotAlt1 "PPE_Q1Mjolnir" }

Actor PPE_Q1HammerPuff : BulletPuff
{
	+PUFFONACTORS
	+ALWAYSPUFF
	SeeSound "weapons/quake1/mjolnir/hit"
	ActiveSound "weapons/quake1/mjolnir/hit"
	AttackSound "weapons/quake1/mjolnir/hit"
	States
	{
	Spawn:
	Crash:
	Melee:
		TNT1 A 0
		PUFF AB 2 Bright
		PUFF CD 2
		Stop
	XDeath:
		TNT1 A 10
		Stop
	}
}

Actor PPE_Q1MjolnirMissile : PPE_Q1ZapperMjolnir
{
	Speed 0
	Damage (0)
	RenderStyle Normal
	DeathSound ""
	ActiveSound "weapons/quake1/mjolnir/lash"
	+FORCERADIUSDMG
	DamageType "Quake1Cell"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Die
	Death:
		TNT1 A 0 
		TNT1 A 0 A_Quake(7,6,0,320,"")
		TNT1 A 0 A_Quake(4,8,0,640,"")
		TNT1 A 0 A_Quake(2,9,0,4096,"")
		TNT1 A 0 A_ToggleZap
		TNT1 A 0 A_Explode(120,512,0,1,512)
		TNT1 AAAAA 2 A_Explode(40,512,0,1,512)
		Stop
  }
}