Actor PPE_ShotNailBase2 : PPE_ShotNailBase
{
	Damage (20)
}

Actor PPE_ShotNailBounceBase : PPE_ShotNailBase
{
	BounceType Doom
	BounceCount 3
	BounceFactor 1.0
	WallBounceFactor 1.0
	Damage (20)
}

Actor PPE_TANailshotgun : SuperShotgun
{
	Inventory.Pickupmessage "$GOT_PPE_NG"
	Tag "$TAG_PPE_NG"
	Weapon.AmmoType1 "PPE_Nails"
	Weapon.AmmoType2 "PPE_Nails"
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive 4
	Weapon.SlotNumber 3
	Inventory.PickupSound "items/q3weapon"
	Weapon.UpSound "items/q3switch"
	States
	{
	Ready:
		3NSG A 1 A_WeaponReady
    	Loop
  	Deselect:
		3NSG A 1 A_Lower(18)
    	Loop
  	Select:
		3NSG A 1 A_Raise(18)
    	Loop
	Fire:
		TNT1 A 0 A_PlayWeaponSound("weapons/tanailgun/fire")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound("items/quad/active",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_JumpIfInventory("PowerHaste",1,"FireHaste")
		TNT1 A 0 A_FireProjectile("PPE_ShotNail1",FRandom(-4.3,4.3),1,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail2",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail3",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail4",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNailBounce1",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 AA 0 A_FireProjectile("PPE_ShotNailBounce2",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 AA 0 A_FireProjectile("PPE_ShotNailBounce3",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNailBounce4",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		3NSG BCD 3 bright
		3NSG EFGHI 3
		3NSG A 11
		TNT1 A 0 A_ReFire
		Goto Ready
	FireHaste:
		TNT1 A 0 A_FireProjectile("PPE_ShotNail1H",FRandom(-4.3,4.3),1,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail2H",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail3H",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNail4H",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNailBounce1H",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 AA 0 A_FireProjectile("PPE_ShotNailBounce2H",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 AA 0 A_FireProjectile("PPE_ShotNailBounce3H",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		TNT1 A 0 A_FireProjectile("PPE_ShotNailBounce4H",FRandom(-4.3,4.3),0,0,6,FPF_AIMATANGLE|FPF_NOAUTOAIM,FRandom(-3.7,3.7))
		3NSG BCD 3 bright
		3NSG EFGHI 3
		3NSG A 3
		TNT1 A 0 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 0
		TNT1 A 1 A_Light(1)
		TNT1 A 2 //A_SetPitch(pitch-0.5)
		TNT1 A 0 //A_SetPitch(pitch+0.5)
		TNT1 A 1 A_Light(2)
		TNT1 A 3
		TNT1 A 1 A_Light(1)
		Goto LightDone
	Spawn:
    	3NSW A -1
		Stop
	}
}

Actor PPE_ShotNail1 : PPE_ShotNailBase2
{
	Speed 33
}

Actor PPE_ShotNail2 : PPE_ShotNailBase2
{
	Speed 36
}

Actor PPE_ShotNail3 : PPE_ShotNailBase2
{
	Speed 39
}

Actor PPE_ShotNail4 : PPE_ShotNailBase2
{
	Speed 42
}

Actor PPE_ShotNailBounce1 : PPE_ShotNailBounceBase
{
	Speed 33
}

Actor PPE_ShotNailBounce2 : PPE_ShotNailBounceBase
{
	Speed 36
}

Actor PPE_ShotNailBounce3 : PPE_ShotNailBounceBase
{
	Speed 39
}

Actor PPE_ShotNailBounce4 : PPE_ShotNailBounceBase
{
	Speed 42
}

Actor PPE_ShotNail1H : PPE_ShotNailBase2
{
	Speed 43
}

Actor PPE_ShotNail2H : PPE_ShotNailBase2
{
	Speed 46
}

Actor PPE_ShotNail3H : PPE_ShotNailBase2
{
	Speed 54
}

Actor PPE_ShotNail4H : PPE_ShotNailBase2
{
	Speed 42
}

Actor PPE_ShotNailBounce1H : PPE_ShotNailBounceBase
{
	Speed 43
}

Actor PPE_ShotNailBounce2H : PPE_ShotNailBounceBase
{
	Speed 46
}

Actor PPE_ShotNailBounce3H : PPE_ShotNailBounceBase
{
	Speed 50
}

Actor PPE_ShotNailBounce4H : PPE_ShotNailBounceBase
{
	Speed 54
}