version "3.5"

#include "zscript/z_event.txt"
#include "zscript/z_player.txt"
#include "zscript/z_quote.txt"
#include "zscript/z_missilebase.txt"
#include "zscript/z_weaponbase.txt"
#include "zscript/z_upgrade.txt"
#include "zscript/z_beams.txt"
#include "zscript/z_chainlightning.txt"
#include "zscript/Quake1/z_quake1zap.txt"
#include "zscript/Quake2/z_bfg.txt"
#include "zscript/SeriousSam/z_flame.txt"
#include "zscript/SeriousSam/z_ssscoped.txt"
#include "zscript/SeriousSam/z_devastator.txt"
#include "zscript/SeriousSam/z_cannon.txt"
#include "zscript/DukeNukem/z_shrinker.txt"
#include "zscript/DukeNukem/z_expander.txt"
#include "zscript/DukeNukem/z_freezer.txt"
#include "zscript/ShadowWarrior/z_guardian.txt"
#include "zscript/bases/a_include.txt"
#include "zscript/z_spawner.txt"