Actor DSS_Revolver : Pistol
{
	+WEAPON.NOALERT
	Inventory.Pickupmessage "$GOT_DSS_C1"
	Tag "$TAG_DSS_C1"
	Inventory.PickupSound "items/ssweapon"
	Weapon.SelectionOrder 1500
	Weapon.SlotNumber 2
	Weapon.AmmoUse 0
	Decal "BulletChip"
	DamageType "SeriousColt"
	States
	{
	Ready:
    	SSRS A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    	Loop
  	Deselect:
		TNT1 A 0 A_SetInventory("DSS_RevolverMagazine",0)
	DeseLoop:
		SSRS A 1 A_Lower
		TNT1 A 0 A_Lower
    	Loop
  	Select:
		SSRS A 1 A_Raise
		TNT1 A 0 A_Raise
    	Loop
  	Fire:
		TNT1 A 0 A_JumpIfInventory("DSS_RevolverMagazine",0,"Reload")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("weapons/coltfire") //10
		TNT1 A 0 A_FireBullets(0,0,1,(13),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_GiveInventory("DSS_RevolverMagazine",2)
    	SSRT ABC 2 bright
		SSRS CDEC 1
		SSRS BA 1
		SSRS A 6
		TNT1 A 0 A_ReFire
		Goto Ready
	Reload:
		TNT1 A 0 A_JumpIfInventory("DSS_RevolverMagazine",1,1)
		Goto Ready
		TNT1 A 0 A_SetInventory("DSS_RevolverMagazine",0)
		TNT1 A 0 A_PlaySound("weapons/coltload",6)
		//SSRS C 30
		SSRU A 1 Offset(-24,32)
		SSRU A 1 Offset(-16,36)
		SSRU A 1 Offset(-8,40)
		SSRU A 1 Offset(0,44)
		SSRU B 1 Offset(0,50)
		SSRU B 1 Offset(0,56)
		SSRU B 1 Offset(0,68)
		SSRU C 1 Offset(0,76)
		SSRU C 1 Offset(0,82)
		SSRU C 1 Offset(0,86)
		
		SSRU D 1 Offset(0,88)
		SSRU E 1 Offset(0,88)
		SSRU D 1 Offset(0,88)
		SSRU E 1 Offset(0,88)
		SSRU D 1 Offset(0,88)
		SSRU E 1 Offset(0,88)
		SSRU D 1 Offset(0,88)
		SSRU E 1 Offset(0,88)
		SSRU D 1 Offset(0,88)
		SSRU E 1 Offset(0,88)
		
		SSRU C 1 Offset(0,86)
		SSRU C 1 Offset(0,82)
		SSRU C 1 Offset(0,76)
		SSRU B 1 Offset(0,68)
		SSRU B 1 Offset(0,56)
		SSRU B 1 Offset(0,50)
		SSRU A 1 Offset(0,44)
		SSRS A 1 Offset(24,52)
		SSRS A 1 Offset(12,40)
		SSRS A 1 Offset(0,32)
		Goto Ready
  	Flash:
    	TNT1 A 2 bright A_Light1
		TNT1 A 2 A_Light2
		Goto LightDone
  	Spawn:
    	SSPW A -1
    	Stop
	}
}

Actor DSS_Revolvers : Pistol
{
	+WEAPON.NOALERT
	Inventory.Pickupmessage "$GOT_DSS_C2"
	Tag "$TAG_DSS_C1"
	Inventory.PickupSound "items/ssweapon"
	Weapon.SelectionOrder 1400
	Weapon.SlotNumber 2
	Weapon.AmmoUse 0
	Decal "BulletChip"
	DamageType "SeriousColt"
	States
	{
	Ready:
    	SSRR A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    	Loop
  	Deselect:
		TNT1 A 0 A_SetInventory("DSS_RevolverMagazine",0)
	DeseLoop:
		SSRR A 1 A_Lower
		TNT1 A 0 A_Lower
    	Loop
  	Select:
		SSRR A 1 A_Raise
		TNT1 A 0 A_Raise
    	Loop
  	Fire:
		TNT1 A 0 A_JumpIfInventory("DSS_RevolverMagazine",0,"Reload")
		TNT1 A 0 A_JumpIf(CountInv("DSS_RevolverMagazine") % 2 == 1,"Hold")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("weapons/coltfire") // 10
		TNT1 A 0 A_FireBullets(0,0,1,(13),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_GiveInventory("DSS_RevolverMagazine",1)
    	SSRQ ABC 2 bright
		SSRR CDEC 1
		SSRR B 1
		TNT1 A 0 A_ReFire("Hold")
		SSRR A 4
		Goto Ready
	Hold:
		TNT1 A 0 A_JumpIfInventory("DSS_RevolverMagazine",0,"Reload")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("weapons/coltfire")
		TNT1 A 0 A_FireBullets(0,0,1,(13),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_GiveInventory("DSS_RevolverMagazine",1)
		SSRQ DEF 2 bright
		SSRR GHIG 1
		SSRR F 1
		TNT1 A 0 A_ReFire("Fire")
		SSRR A 4
		Goto Ready
	Reload:
		TNT1 A 0 A_JumpIfInventory("DSS_RevolverMagazine",1,1)
		Goto Ready
		TNT1 A 0 A_SetInventory("DSS_RevolverMagazine",0)
		TNT1 A 0 A_PlaySound("weapons/coltload",6)
		TNT1 A 0 A_Overlay(11,"ReloadAnim",false)
		TNT1 A 0 A_Overlay(12,"ReloadStill",false)
		TNT1 A 0 A_OverlayFlags(12,PSPF_FLIP|PSPF_MIRROR,true)
		TNT1 A 22
		TNT1 A 0 A_Overlay(12,"ReloadAnim",false)
		TNT1 A 0 A_OverlayFlags(12,PSPF_FLIP|PSPF_MIRROR,true)
		TNT1 A 0 A_PlaySound("weapons/coltload",6)
		TNT1 A 30
		TNT1 A 0 A_ClearOverlays(11,12)
		TNT1 A 0 A_ReFire("Fire")
		Goto Ready
	ReloadStill:
		SSRU A 1 Offset(0,0)
		Loop
	ReloadAnim:
		SSRU A 1 Offset(0,0)
		SSRU A 1 Offset(0,4)
		SSRU A 1 Offset(0,8)
		SSRU A 1 Offset(0,12)
		SSRU B 1 Offset(0,18)
		SSRU B 1 Offset(0,24)
		SSRU B 1 Offset(0,36)
		SSRU C 1 Offset(0,44)
		SSRU C 1 Offset(0,50)
		SSRU C 1 Offset(0,54)
		
		SSRU D 1 Offset(0,56)
		SSRU E 1 Offset(0,56)
		SSRU D 1 Offset(0,56)
		SSRU E 1 Offset(0,56)
		SSRU D 1 Offset(0,56)
		SSRU E 1 Offset(0,56)
		SSRU D 1 Offset(0,56)
		SSRU E 1 Offset(0,56)
		SSRU D 1 Offset(0,56)
		SSRU E 1 Offset(0,65)
		
		SSRU C 1 Offset(0,54)
		SSRU C 1 Offset(0,50)
		SSRU C 1 Offset(0,44)
		SSRU B 1 Offset(0,36)
		SSRU B 1 Offset(0,24)
		SSRU B 1 Offset(0,18)
		SSRU A 1 Offset(0,12)
		SSRU A 1 Offset(0,8)
		SSRU A 1 Offset(0,4)
		SSRU A 1 Offset(0,0)
		Goto ReloadStill
  	Flash:
    	TNT1 A 1 bright A_Light1
		TNT1 AAAA 1 bright //A_SetPitch(pitch-0.35)
		TNT1 A 0 A_Light2
		TNT1 AA 1 //A_SetPitch(pitch+0.7)
		Goto LightDone
  	Spawn:
    	SSPW A -1
    	Stop
	}
}

Actor DSS_RevolverMagazine : Inventory
{
	Inventory.MaxAmount 12
}