Actor PPE_ChainsawCruicible : PPE_GunBase
{
	Weapon.SlotNumber 1
	Weapon.SelectionOrder 2200
	Weapon.UpSound ""
	Inventory.Pickupmessage "$GOT_PPE_CS"
	Tag "$TAG_PPE_CS"
	Inventory.PickupSound "items/q2weapon"
	DamageType "Quake2Chainsaw"
	States
	{
	Ready:
	Ready.V1:
		TNT1 A 0 A_PlaySound("weapons/chainsaw/idle",6)
		CSWG CCDDEEFF 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Ready.V2:
		TNT1 A 0 A_PlaySound("weapons/chainsaw/idle",6)
		CRBP AABBCCDDCCBB 1 bright A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Deselect:
	Deselect.V1:
		CSWG C 1 A_Lower(18)
		Loop
	Deselect.V2:
		CRBG A 1 A_Lower(18)
		Loop
	Select:
	Select.V1:
		CSWG C 1 A_Raise(18)
		Loop
	Select.V2:
		CRBG A 1 A_Raise(18)
		Loop
	Fire:
	Fire.V1:
		TNT1 A 0 A_PlayWeaponSound("weapons/csswing")
		TNT1 A 0 A_AlertMonsters
		CSWG GH 2
		CSWG A 1 Offset(8, 40)
		CSWG A 1 Offset(16, 48)
		CSWG A 1 Offset(24, 56)
		CSWG A 1 Offset(32, 64)
		TNT1 A 4
		CSWS A 1 Offset(128, 72)
		CSWS A 1 Offset(112, 63)
		CSWS A 1 Offset(96, 55) A_FireBullets(-24,6,-1,(0),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileLeft", -6, 0, 24, 4)
		CSWS A 1 Offset(80, 48) A_CustomPunch((0),true,CPF_PULLIN,"PPE_ChainsawPuffPunch",72)
		CSWS A 1 Offset(64, 42) A_FireBullets(-16,4,-1,(0),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileLeft", -4, 0, 16, 6)
		CSWS A 1 Offset(48, 37) A_CustomPunch((0),true,CPF_PULLIN,"PPE_ChainsawPuffPunch",72)
		CSWS A 1 Offset(32, 33) A_FireBullets(-8,2,-1,(0),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileLeft", -2, 0, 8, 8)
		CSWS A 1 Offset(16, 30) A_CustomPunch((0),true,CPF_PULLIN,"PPE_ChainsawPuffPunch",72)
		CSWS A 1 Offset(0, 22) A_FireBullets(0,0,-1,(0),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileLeft", 0, 0, 0, 9)
		CSWS A 1 Offset(-16, 30) A_CustomPunch((0),true,CPF_PULLIN,"PPE_ChainsawPuffPunch",72)
		CSWS A 1 Offset(-32, 33) A_FireBullets(8,-2,-1,(0),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileLeft", 2, 0, -8, 8)
		CSWS A 1 Offset(-48, 37) A_CustomPunch((0),true,CPF_PULLIN,"PPE_ChainsawPuffPunch",72)
		CSWS A 1 Offset(-64, 42) A_FireBullets(16,-4,-1,(0),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileLeft", 4, 0, -16, 6)
		CSWS A 1 Offset(-80, 48) A_CustomPunch((0),true,CPF_PULLIN,"PPE_ChainsawPuffPunch",72)
		CSWS A 1 Offset(-96, 55) A_FireBullets(24,-6,-1,(0),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileLeft", 6, 0, -24, 4)
		CSWS A 1 Offset(-112, 63) A_CustomPunch((1000),true,CPF_PULLIN|CPF_USEAMMO ,"PPE_ChainsawPuffPunch",72)
		CSWS A 1 Offset(-113, 64)
		CSWS A 1 Offset(-115, 66)
		CSWS A 1 Offset(-120, 69)
		CSWS A 1 Offset(-128, 72)
		CSWS A 1 Offset(-136, 82)
		TNT1 A 3
		CSWG A 1 Offset(-32, 64)
		CSWG A 1 Offset(-24, 56)
		CSWG A 1 Offset(-16, 48)
		CSWG A 1 Offset(-8, 40)
		CSWG HG 2
		Goto Ready.V1
	Fire.V2:
		CRBP A 1 Offset(16, 48)
		CRBP B 1 Offset(32, 64)
		CRBP C 1 Offset(48, 80)
		TNT1 A 0 A_PlaySound("weapons/melee/sword/tyler/swing", CHAN_WEAPON)
		CRBG B 1 bright Offset(20,28)
		CRBG B 1 bright Offset(15,30)
		CRBG B 1 bright Offset(10,32)
		CRBG B 1 bright
		CRBP E 1 bright Offset(14,34)
		CRBP E 1 bright Offset(7,33)
		CRBP E 1 bright
		CRBP E 1 bright Offset(-7,31)
		TNT1 A 0 A_FireCustomMissile("PPE_SwordOfLightSwing",0,1,0,1,1,0)
		CRBP F 1 bright Offset(14,34)
		CRBP F 1 bright Offset(7,33)
		CRBP F 1 bright
		CRBP F 1 bright Offset(-7,31)
		CRBP G 1 bright Offset(14,34)
		CRBP G 1 bright Offset(7,33)
		CRBP G 1 bright
		CRBP G 1 bright Offset(-7,31)
		CRBP H 1 bright Offset(14,34)
		CRBP H 1 bright Offset(7,33)
		CRBP H 1 bright
		CRBP H 1 bright Offset(-6,31)
		CRBP I 1 bright
		CRBP I 1 bright Offset(-8,38)
		TNT1 A 5
		TNT1 A 0 A_ReFire("Hold")
		CRBP A 1 bright Offset(10,72)
		CRBP A 1 bright Offset(8,64)
		CRBP B 1 bright Offset(6,56)
		CRBP B 1 bright Offset(4,48)
		CRBP C 1 bright Offset(2,40)
		Goto Ready.V2
	Spawn:
		CSWW A -1
		stop
  }
}

Actor PPE_ChainsawPuff : BulletPuff
{
	+FORCEPAIN
	States
	{
	Spawn:
	Crash:
	Melee:
		TNT1 A 0
		PUFF AB 2 Bright
		PUFF CD 2
		Stop
	}
}

Actor PPE_ChainsawPuffPunch : BulletPuff
{
	+EXTREMEDEATH
	+FORCEPAIN
	States
	{
	Spawn:
	Crash:
	Melee:
		TNT1 A 2
		Stop
	}
}