Actor PPE_Shotgun : PPE_GunBase
{
	Weapon.SisterWeapon PPE_Shotgun_Power
	Inventory.Pickupmessage "$GOT_PPE_SG"
	Tag "$TAG_PPE_SG"
	Inventory.PickupSound "weapons/shotgunr"
	Weapon.UpSound "weapons/sgopen"
	Weapon.SelectionOrder 1300
	Weapon.SlotNumber 3
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoType1 "PPE_Shells"
	Weapon.AmmoType2 "PPE_Shells"
	Weapon.AmmoGive 8
	States
	{
	Ready:
	Ready.V1: SGNG A 1 A_WeaponReady(WRF_ALLOWRELOAD) Loop
	Ready.V2: SGNG A 1 A_WeaponReady(WRF_ALLOWRELOAD) Loop
	Fire:
  	Fire.V1:
		SGNG A 1
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("items/quad/active",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_PlayWeaponSound("weapons/shotgun/fire")
		// Top row, 3 pellets
		TNT1 A 0 A_FireBullets(0,-0.35,-1,(10),"DSS_BulletPuff",FBF_USEAMMO|FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(2,-0.35,-1,(10),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-2,-0.35,-1,(10),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		// Bottom row, 4 pellets
		TNT1 A 0 A_FireBullets(0.6,0.35,-1,(10),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-0.6,0.35,-1,(10),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(3,0.35,-1,(10),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-3,0.35,-1,(10),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		SGNF ABC 2 bright
		SGNG A 3
		TNT1 A 0 A_PlaySound("weapons/dnshotgunc1",5)
    	SGNG DEF 2
		TNT1 A 0 A_FireCustomMissile("PPE_RSGShellCasingShooter",0,0,0,6)
		SGNG GHIJIHG 2
		SGNG FED 2
    	TNT1 A 0 A_GunRefire
    	Goto Ready.V1
	Fire.V2:
		SGNG A 1
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("items/quad/active",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_PlayWeaponSound("weapons/shotgun/fire")
		// Top row, 3 pellets
		TNT1 A 0 A_FireBullets(0,-0.35,-1,(10),"DSS_BulletPuff",FBF_USEAMMO|FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(2,-0.35,-1,(10),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-2,-0.35,-1,(10),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		// Bottom row, 4 pellets
		TNT1 A 0 A_FireBullets(0.6,0.35,-1,(10),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-0.6,0.35,-1,(10),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(3,0.35,-1,(10),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		TNT1 A 0 A_FireBullets(-3,0.35,-1,(10),"DSS_BulletPuff",FBF_NORANDOM|FBF_EXPLICITANGLE)
		SGNF ABC 2 bright
		SGNG A 3
		TNT1 A 0 A_PlaySound("weapons/dnshotgunc1",5)
    	SGNG DEF 2
		TNT1 A 0 A_FireCustomMissile("PPE_RSGShellCasingShooter",0,0,0,6)
		SGNG GHIJIHG 2
		SGNG FED 2
    	TNT1 A 0 A_GunRefire
    	Goto Ready.V2
  	Flash:
    	TNT1 A 2 A_Light1
		TNT1 AAAAA 1 A_SetPitch(pitch-0.85)
		TNT1 A 0 A_Light2
		TNT1 AAA 1 A_SetPitch(pitch+0.8)
		Goto LightDone
  	Spawn:
    	SGNW A -1
    	Stop
	}
}

Actor PPE_Q3SGShellCasingShooterL : PPE_CasingShooterBase
{
	Speed 14
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 0 A_SpawnProjectile("PPE_ShellCasing",0,0,FRandom(62,45),CMF_AIMDIRECTION|CMF_TRACKOWNER,FRandom(-16,-22))
		Stop
	}
}

Actor PPE_Q3SGShellCasingShooterR : PPE_CasingShooterBase
{
	Speed 14
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 0 A_SpawnProjectile("PPE_ShellCasing",0,0,FRandom(-62,-45),CMF_AIMDIRECTION|CMF_TRACKOWNER,FRandom(-16,-22))
		Stop
	}
}