[enu default]

// Items
GOTARMOR0 = "Picked up used armor.";
GOTARMOR1 = "Picked up an armor.";
GOTARMOR2 = "Picked up an atomic armor.";
GOTHTHBONUS = "Picked up a health bonus.";
GOTARMBONUS = "Picked up an armor bonus.";
GOTHTH1 = "Picked up a small medikit.";
GOTHTH2 = "Picked up a large medikit.";
GOTHTH2L = "Picked up a large medikit that you really needed.";
GOTSUPER = "Atomic Health!";
GOTBLUECARD = "Picked up a blue keycard.";
GOTYELWCARD = "Picked up a yellow keycard.";
GOTREDCARD = "Picked up a red keycard.";
GOTBLUESKUL = "Picked up a blue skull key.";
GOTYELWSKUL = "Picked up a yellow skull key.";
GOTREDSKUL = "Picked up a red skull key.";
GOTINVUL = "Invulnerability!";
GOTBERSERK = "Berserk!";
GOTINVIS = "Partial Invisibility";
GOTSUIT = "Radiation Shielding Suit";
GOTMAP = "Computer Area Map";
GOTVISOR = "Light Amplification Visor";
GOTAPACK = "Plutonium Pak!";
GOTPORTMED = "Portable Medkit!";
GOTSTEROIDS = "Got Steroids!";
GOTJETPACK = "Picked up a Jet Backpack!";
GOTHOLO = "Holo Decoy!";
GOTBOOTS = "Protective Gear!";
GOTGOGGLES = "Night Vision Goggles!";

// Holdable
TAG_PPE_DNPORTMED = "Portable Medkit";
TAG_PPE_STEROIDS = "Steroids";
TAG_PPE_JETPACK = "Jet Backpack";
TAG_PPE_HOLO = "Holo Decoy";
TAG_PPE_BOOTS = "Protective Gear";
TAG_PPE_GOGGLES = "Night Vision Goggles";

// Ammo
GOTPBULLETS = "Picked up a magazine of pistol bullets.";
GOTPBULLETBOX = "Picked up a box of pistol bullets.";
GOTPDDBULLETS = "Picked up a magazine of dum-dum bullets.";
GOTPDDBULLETBOX = "Picked up a box of dum-dum bullets.";
GOTRBULLETS = "Picked up a small box of chaingun bullets.";
GOTRBULLETBOX = "Picked up a large box of chaingun bullets.";
GOTSHELLS = "Picked up a few shells.";
GOTSHELLBOX = "Picked up a box of shells.";
GOTXSHELLS = "Picked up a few explosive shells.";
GOTXSHELLBOX = "Picked up a box of explosive shells.";
GOTROCKET = "Picked up a rocket.";
GOTROCKBOX = "Picked up a box of rockets.";
GOTSROCKET = "Picked up a heat-seeker rocket.";
GOTSROCKBOX = "Picked up a box of heat-seeker rockets.";
GOTPBOMB = "Picked up a pipebomb.";
GOTPBOMBBOX = "Picked up a box of pipebombs.";
GOTSHR = "Picked up a small shrinker crystal.";
GOTSHRBOX = "Picked up a large shrinker crystal.";
GOTEXP = "Picked up an expander cell.";
GOTEXPBOX = "Picked up an expander cell pack.";
GOTFREEZE = "Picked up a freezethrower cell.";
GOTFREEZEBOX = "Picked up a freezethrower cell pack.";
GOTMINIR = "Picked up a small box of devastator rockets.";
GOTMINIRBOX = "Picked up a large box of devastator rockets.";
GOTBACKPACK = "Picked up a backpack full of ammo!";

// Guns
GOT_PPE_DNFOOT = "You got the Mighty Foot! How did you lose it in the first place?";
GOT_PPE_DNPS = "You got the Pistol!";
GOT_PPE_DNSG = "You got the Shotgun!";
GOT_PPE_DNRIP = "You got the Ripper Chaingun Cannon!";
GOT_PPE_DNRPG = "You got the RPG!";
GOT_PPE_DNPB = "You got the Pipebomb!";
GOT_PPE_DNSHR = "You got the Shrinker/Expander!";
GOT_PPE_DNDEV = "You got the Devastator Weapon!";
GOT_PPE_DNTB = "You got the Laser Tripbomb!";
GOT_PPE_DNFRZ = "You got the Freezethrower/Incinerator!";

// Gun Tags
TAG_PPE_DNFOOT = "Mighty Foot";
TAG_PPE_DNPS = "Pistol";
TAG_PPE_DNPS_D = "Pistol (Dum-Dums)";
TAG_PPE_DNSG = "Shotgun";
TAG_PPE_DNSG_X = "Shotgun (Explosive Shells)";
TAG_PPE_DNRIP = "Ripper Chaingun Cannon";
TAG_PPE_DNRPG = "RPG";
TAG_PPE_DNRPG_S = "RPG (Heat-Seeker Rockets)";
TAG_PPE_DNPB = "Pipebomb";
TAG_PPE_DNSHR = "Shrinker";
TAG_PPE_DNEXP = "Expander";
TAG_PPE_DNDEV = "Devastator Weapon";
TAG_PPE_DNTB = "Laser Tripbomb";
TAG_PPE_DNFRZ = "Freezethrower";
TAG_PPE_DNINC = "Incinerator";


//Other
SECRETMESSAGE = "Secret Place!";
