Actor PPE_SWKatana: PPE_SWWeaponBase
{
	Weapon.SlotNumber 1
	Weapon.SlotPriority 8
	Weapon.SelectionOrder 2200
	Inventory.PickupSound "weapons/sw/gong"
	Weapon.UpSound "weapons/sw/katana/up"
	Weapon.ReadySound ""
	Tag "$TAG_SW_KAT"
	Decal "BulletChip"
	PPE_WeaponBase.SpawnerId1 6,1
	States
	{
	Ready.Ready:
		KATG A 1 A_WeaponReady
		Loop
	Deselect:
		KATG A 1 A_Lower(12)
		Loop
	Select:
		KATG A 1 A_Raise(12)
		Loop
	Fire:
	SwingLeft:
		KATG A 1 Offset(20, 32)
		KATG A 1 Offset(44, 30)
		KATG A 1 Offset(72, 24)
		KATG A 1 Offset(104, 16)
	HoldLeft:
		TNT1 A 0 A_PlayWeaponSound("weapons/sw/katana/swing")
		KATG A 1 Offset(128, 42)
		KATG A 1 Offset(96, 35) //A_FireCustomMissile("PPE_KatanaMissileLeft", -6, 0, 24, 16)
		KATG A 1 Offset(64, 22) //A_FireCustomMissile("PPE_KatanaMissileLeft", -4, 0, 16, 14)
		KATG B 1 Offset(32, 13) //A_FireCustomMissile("PPE_KatanaMissileLeft", -2, 0, 8, 12)
		TNT1 A 0 A_FireBullets(-8,2,-1,(120),"PPE_KatanaPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,96)
		KATG B 1 Offset(0, 2) //A_FireCustomMissile("PPE_KatanaMissileLeft", 0, 0, 0, 10)
		KATG B 1 Offset(-32, 13) //A_FireCustomMissile("PPE_KatanaMissileLeft", 2, 0, -8, 8)
		KATG C 1 Offset(-64, 22) //A_FireCustomMissile("PPE_KatanaMissileLeft", 4, 0, -16, 6)
		KATG C 1 Offset(-96, 35) //A_FireCustomMissile("PPE_KatanaMissileLeft", 6, 0, -24, 4)
		KATG C 1 Offset(-128, 42)
		TNT1 A 6
		TNT1 A 0 A_ReFire("HoldRight")
	SwingLeftEnd:
		KATG C 1 Offset(-32, 16)
		KATG B 1 Offset(-24, 24)
		KATG A 1 Offset(-16, 30)
		KATG A 1 Offset(-8, 32)
		KATG A 1
		Goto Ready.Ready
	SwingRight:
		KATG A 1 Offset(-20, 32)
		KATG A 1 Offset(-44, 30)
		KATG A 1 Offset(-72, 24)
		KATG A 1 Offset(-104, 16)
	HoldRight:
		TNT1 A 0 A_PlayWeaponSound("weapons/sw/katana/swing")
		KATG D 1 Offset(-128, 42)
		KATG D 1 Offset(-96, 35) //A_FireCustomMissile("PPE_KatanaMissileRight", 6, 0, -24, 16)
		KATG D 1 Offset(-64, 22) //A_FireCustomMissile("PPE_KatanaMissileRight", 4, 0, -16, 14)
		KATG E 1 Offset(-32, 13) //A_FireCustomMissile("PPE_KatanaMissileRight", 2, 0, -8, 12)
		TNT1 A 0 A_FireBullets(-8,2,-1,(120),"PPE_KatanaPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,96)
		KATG E 1 Offset(0, 2) //A_FireCustomMissile("PPE_KatanaMissileRight", 0, 0, 0, 10)
		KATG E 1 Offset(32, 13) //A_FireCustomMissile("PPE_KatanaMissileRight", -2, 0, 8, 8)
		KATG F 1 Offset(64, 22) //A_FireCustomMissile("PPE_KatanaMissileRight", -4, 0, 16, 6)
		KATG F 1 Offset(96, 35) //A_FireCustomMissile("PPE_KatanaMissileRight", -6, 0, 24, 4)
		KATG F 1 Offset(128, 42)
		TNT1 A 6
		TNT1 A 0 A_ReFire("HoldLeft")
	SwingRightEnd:
		KATG C 1 Offset(32, 16)
		KATG B 1 Offset(24, 24)
		KATG A 1 Offset(16, 30)
		KATG A 1 Offset(8, 32)
		KATG A 1
		Goto Ready.Ready
	Spawn:
		KATW A -1
		stop
  }
}

Actor PPE_KatanaPuff : BulletPuff
{
	+EXTREMEDEATH
	+PUFFONACTORS
	-ALLOWPARTICLES
	SeeSound "weapons/sw/katana/hit"
	AttackSound "weapons/sw/katana/impact"
	States
	{
	Spawn:
	Crash:
		PUFF AB 2 Bright
		PUFF CD 2
		Stop
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PPE_SWBloodChunk",0,0,0,FRandom(-3,3),FRandom(-3,3),FRandom(6,10),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION ,96)
		TNT1 A 0 A_SpawnItemEx("PPE_SWBloodChunk",0,0,0,FRandom(-3,3),FRandom(-3,3),FRandom(6,10),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION ,128)
		TNT1 A 0 A_SpawnItemEx("PPE_SWBloodChunk",0,0,0,FRandom(-3,3),FRandom(-3,3),FRandom(6,10),0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR|SXF_TRANSFERTRANSLATION ,192)
	Melee:
		TNT1 A 8
		Stop
  }
}