Actor PPE_SWUzi : PPE_SWWeaponBase
{
	Tag "$TAG_SW_UZI"
	Weapon.SelectionOrder 1400
	Weapon.SlotNumber 4
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "PPE_Bullets"
	Weapon.UpSound "weapons/sw/uzi/up"
	Inventory.PickupSound "q/smallweapon"
	Weapon.KickBack 100
	States
	{
	Ready.Ready:
		TNT1 A 0 A_JumpIfUpgrade(1,"Ready.U1")
	Ready.U0:
		SUZG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
  	Deselect:
    	SUZG A 1 A_Lower(12)
    	Loop
  	Select:
    	SUZG A 1 A_Raise(12)
    	Loop
	Ready.U1:
		SUZH A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
  	Deselect.U1:
    	SUZH A 1 A_Lower(12)
    	Loop
  	Select.U1:
    	SUZH A 1 A_Raise(12)
    	Loop
  	Fire:
		TNT1 A 0 A_JumpIfUpgrade(1,"Fire.U1")
		TNT1 A 0 A_JumpIfInventory("PPE_SWUziMag", 0, "Reload")
		TNT1 A 0 A_GiveInventory("PPE_SWUziMag",1)
		TNT1 A 0 A_Jump(236,2)
		TNT1 A 0 A_PlaySound("q/yell",5|CHAN_NOSTOP)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponSound("weapons/sw/uzi/fire")
		TNT1 A 0 A_FireBullets(2.5,2.5,-1,(10),"PPE_SWBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireCustomMissile("PPE_SWUziCasingShooter",0,0,0,2)
		SUZF ABC 1 bright
		TNT1 A 0 A_ReFire("Fire2")
		Goto Ready.Ready
	Fire2:
		TNT1 A 0 A_JumpIfInventory("PPE_SWUziMag", 0, "Reload")
		TNT1 A 0 A_GiveInventory("PPE_SWUziMag",1)
		TNT1 A 0 A_Jump(236,2)
		TNT1 A 0 A_PlaySound("q/yell",5|CHAN_NOSTOP)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponSound("weapons/sw/uzi/fire")
		TNT1 A 0 A_FireBullets(2.5,2.5,-1,(10),"PPE_SWBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireCustomMissile("PPE_SWUziCasingShooter",0,0,0,2)
		TNT1 A 0 A_CheckForReload(2,"SkipTracer")
		TNT1 A 0 A_FireCustomMissile("PPE_SWTracer",FRandom(-1,1),0,0,2,0,FRandom(-1,1))
	SkipTracer:
		SUZF DEF 1 bright
		//SUZG A 1
		TNT1 A 0 A_ReFire("Fire")
		Goto Ready.Ready
	Fire.U1:
		TNT1 A 0 A_JumpIfInventory("PPE_SWUziMag", 0, "Reload")
		TNT1 A 0 A_GiveInventory("PPE_SWUziMag",1)
		TNT1 A 0 A_Jump(236,2)
		TNT1 A 0 A_PlaySound("q/yell",5|CHAN_NOSTOP)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponSound("weapons/sw/uzi/fire")
		TNT1 A 0 A_FireBullets(3.5,3.5,2,(10),"PPE_SWBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
		TNT1 A 0 A_GunFlash("Flash.U1")
		TNT1 A 0 A_FireCustomMissile("PPE_SWUziCasingShooterR",0,0,0,2)
		TNT1 A 0 A_FireCustomMissile("PPE_SWUziCasingShooterL",0,0,0,2)
		TNT1 A 0 A_CheckForReload(3,"SkipTracer.U1")
		TNT1 A 0 A_FireCustomMissile("PPE_SWTracer",FRandom(-1.5,1.5),0,-5,2,0,FRandom(-1.5,1.5))
	SkipTracer.U1:
		SUZI ABC 1 bright 
		TNT1 A 0 A_ReFire("Fire2.U1")
		Goto Ready.Ready
	Fire2.U1:
		TNT1 A 0 A_JumpIfInventory("PPE_SWUziMag", 0, "Reload")
		TNT1 A 0 A_GiveInventory("PPE_SWUziMag",1)
		TNT1 A 0 A_Jump(236,2)
		TNT1 A 0 A_PlaySound("q/yell",5|CHAN_NOSTOP)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlayWeaponSound("weapons/sw/uzi/fire")
		TNT1 A 0 A_FireBullets(3.5,3.5,2,(10),"PPE_SWBulletPuff",FBF_USEAMMO|FBF_NORANDOM)
		TNT1 A 0 A_GunFlash("Flash.U1")
		TNT1 A 0 A_FireCustomMissile("PPE_SWUziCasingShooterR",0,0,0,2)
		TNT1 A 0 A_FireCustomMissile("PPE_SWUziCasingShooterL",0,0,0,2)
		TNT1 A 0 A_CheckForReload(3,"SkipTracer2.U1")
		TNT1 A 0 A_FireCustomMissile("PPE_SWTracer",FRandom(-1.5,1.5),0,5,2,0,FRandom(-1.5,1.5))
	SkipTracer2.U1:
		SUZI ABC 1 bright 
		//SUZG A 1
		TNT1 A 0 A_ReFire("Fire.U1")
		Goto Ready.Ready
	Reload:
		TNT1 A 0 A_JumpIfUpgrade(1,"Reload.U1")
	Reload.U0:
		SUZG AAAAAAAA 1 A_WeaponOffset(0,11,WOF_ADD)
		TNT1 A 0 A_JumpIfInventory("PPE_SWUziMag", 1, "ReloadReal")
		TNT1 A 0 A_Overlay(-2,"MagFake")
		SUZR AAAAAAAA 1 A_WeaponOffset(0,-11,WOF_ADD)
		TNT1 A 0 A_PlaySound("weapons/sw/uzi/reload1")
		SUZR A 10
		TNT1 A 0 A_PlaySound("weapons/sw/uzi/reload1")
		SUZR A 7
		Goto ReloadEnd
	ReloadReal:
		SUZR AAAAAAAA 1 A_WeaponOffset(0,-11,WOF_ADD)
		TNT1 A 0 A_PlaySound("weapons/sw/uzi/reload1")
		TNT1 A 0 A_Overlay(-2,"MagRight")
		SUZR A 14
		TNT1 A 0 A_PlaySound("weapons/sw/uzi/reload1")
		SUZR A 5
		TNT1 A 0 A_SetInventory("PPE_SWUziMag",0)
		Goto ReloadEnd
	ReloadEnd:
		SUZR AAAAAAAA 1 A_WeaponOffset(0,11,WOF_ADD)
		TNT1 A 0 A_PlaySound("weapons/sw/uzi/reload2")
		SUZG AAAAAAAA 1 A_WeaponOffset(0,-11,WOF_ADD)
		SUZG A 20 A_WeaponReady
		Goto Ready
	Reload.U1:
		SUZH AAAAAAAA 1 A_WeaponOffset(0,11,WOF_ADD)
		TNT1 A 0 A_JumpIfInventory("PPE_SWUziMag", 1, "ReloadReal.U1")
		TNT1 A 0 A_Overlay(-2,"MagFake")
		SUZR AAAAAAAA 1 A_WeaponOffset(0,-11,WOF_ADD)
		TNT1 A 0 A_PlaySound("weapons/sw/uzi/reload1")
		SUZR A 10
		TNT1 A 0 A_PlaySound("weapons/sw/uzi/reload1")
		SUZR A 7
		Goto ReloadEnd.U1
	ReloadReal.U1:
		SUZR AAAAAAAA 1 A_WeaponOffset(0,-11,WOF_ADD)
		TNT1 A 0 A_PlaySound("weapons/sw/uzi/reload1")
		TNT1 A 0 A_Overlay(-2,"MagRight")
		SUZR A 14
		TNT1 A 0 A_PlaySound("weapons/sw/uzi/reload1")
		SUZR A 5
		SUZR AAAAAAAA 1 A_WeaponOffset(0,11,WOF_ADD)
		SUZR BBBBBBBB 1 A_WeaponOffset(0,-11,WOF_ADD)
		TNT1 A 0 A_PlaySound("weapons/sw/uzi/reload1")
		TNT1 A 0 A_Overlay(-2,"MagLeft")
		SUZR B 14
		TNT1 A 0 A_PlaySound("weapons/sw/uzi/reload1")
		SUZR B 5
		TNT1 A 0 A_SetInventory("PPE_SWUziMag",0)
		SUZR BBBBBBBB 1 A_WeaponOffset(0,11,WOF_ADD)
		TNT1 A 0 A_PlaySound("weapons/sw/uzi/reload2")
		SUZH AAAAAAAA 1 A_WeaponOffset(0,-11,WOF_ADD)
		Goto Ready.Ready
	ReloadEnd.U1:
		SUZR AAAAAAAA 1 A_WeaponOffset(0,11,WOF_ADD)
		TNT1 A 0 A_PlaySound("weapons/uzi/reload2")
		SUZH AAAAAAAA 1 A_WeaponOffset(0,-11,WOF_ADD)
		SUZH A 20 A_WeaponReady
		Goto Ready.Ready
	MagRight:
		SUZM AAAAAAAA 1 A_OverlayOffset(-2,-12,12,WOF_ADD)
		TNT1 A 2
		SUZM BBBBBBBB 1 A_OverlayOffset(-2,12,-12,WOF_ADD)
		SUZM B 8
		Goto LightDone
	MagLeft:
		SUZM CCCCCCCC 1 A_OverlayOffset(-2,12,12,WOF_ADD)
		TNT1 A 2
		SUZM DDDDDDDD 1 A_OverlayOffset(-2,-12,-12,WOF_ADD)
		SUZM D 8
		Goto LightDone
	MagFake:
		SUZM B 8
		SUZM BBBBBB 1 A_OverlayOffset(-2,-8,8,WOF_ADD)
		SUZM B 5
		SUZM BBBBBB 1 A_OverlayOffset(-2,8,-8,WOF_ADD)
		SUZM B 8
		Goto LightDone
  	Flash:
		TNT1 A 1 A_Light1
		TNT1 A 1 A_SetPitch(pitch-0.15)
		TNT1 A 0 A_Light2
		TNT1 A 1 A_SetPitch(pitch+0.15)
		Goto LightDone
	Flash.U1:
		TNT1 A 1 A_Light1
		TNT1 A 1 A_SetPitch(pitch-0.2)
		TNT1 A 0 A_Light2
		TNT1 A 1 A_SetPitch(pitch+0.2)
		Goto LightDone
  	Spawn:
		TNT1 A 0 A_JumpIfUpgrade(1,"Spawn.U1")
	Spawn.U0:
		SUZP A -1
		Stop
	Spawn.U1:
		SUZP B -1
		Stop
	}
}

Actor PPE_SWTracer : FastProjectile
{
	+BLOODLESSIMPACT
	+PAINLESS
	SeeSound ""
	DeathSound ""
	Radius 3
	Height 3
	Speed 70
	RenderStyle "Normal"
	Damage (0)
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
	Loopy:
		PUFF A 1 bright
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}

Actor PPE_SWUziCasingShooter : PPE_CasingShooterBase
{
	Speed 11
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 0 A_SpawnProjectile("PPE_BulletCasing",0,0,FRandom(-80,-65),CMF_AIMDIRECTION|CMF_TRACKOWNER,FRandom(-12,-19))
		Stop
	}
}

Actor PPE_SWUziCasingShooterR : PPE_SWUziCasingShooter
{
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 0 A_SpawnProjectile("PPE_BulletCasing",0,8,FRandom(-80,-65),CMF_AIMDIRECTION|CMF_TRACKOWNER,FRandom(-12,-19))
		Stop
	}
}

Actor PPE_SWUziCasingShooterL : PPE_SWUziCasingShooter
{
	States
	{
	Spawn:
		TNT1 A 1
	Death:
		TNT1 A 0 A_SpawnProjectile("PPE_BulletCasing",0,-8,FRandom(65,80),CMF_AIMDIRECTION|CMF_TRACKOWNER,FRandom(-12,-19))
		Stop
	}
}

Actor PPE_SWUziMag : Inventory
{
	Inventory.MaxAmount 50
}