Actor PPE_Q2Bfg : BFG9000
{
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
Inventory.Pickupmessage "$GOT_PPE_BFG"
Tag "$TAG_PPE_BFG"
Weapon.SelectionOrder 2800
Weapon.SlotNumber 0
Weapon.AmmoUse 50
Weapon.AmmoType "PPE_Cells"
Inventory.PickupSound "items/q2weapon"
Weapon.AmmoGive 50
States
	{
	Ready:
    	QBFG A 1 A_WeaponReady
    	Loop
  	Deselect:
    	QBFG A 1 A_Lower
    	Loop
  	Select:
    	QBFG A 1 A_Raise
    	Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("PowerSilencer",0,2)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("items/quad/amp",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_PlaySound("weapons/bfg/fire",1,1-(CountInv("PowerSilencer")*0.7))
 		QBFG AAAAAAAAAAA 2 bright
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound("items/quad/amp",2,CountInv("PowerQuadDamage"))
		TNT1 A 0 A_FireCustomMissile("PPE_Q2BFGBall",0,1,0,4,1,0)
    	QBFG BCD 3 bright
		QBFG CB 3 bright
		QBFG AAAAA 2
    	QBFG BCDCBA 2
		TNT1 A 0 A_ReFire
		Goto Ready
  	Flash:
    	TNT1 A 1 A_Light1
		TNT1 AAA 1 A_SetPitch(pitch-0.7)
    	TNT1 A 0 A_Light2
		TNT1 AAA 1 A_SetPitch(pitch-0.7)
		TNT1 A 0 A_Light(3)
		TNT1 AAA 1 A_SetPitch(pitch+0.7)
		TNT1 A 0 A_Light2
		TNT1 AAA 1 A_SetPitch(pitch+0.7)
		TNT1 A 0 A_Light1
    	Goto LightDone
  	Spawn:
		QBFW A 1
    	Loop
	}
}

Actor PPE_Q2BFGBall2 : BFGBall
{
	Speed 18
	Damage (0)
	RenderStyle Normal
	DeathSound "weapons/bfg/explode"
	DamageType "Quake2Cell"
	+FORCERADIUSDMG
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("weapons/bfg/fly",6,1.0,1)
	Loopy:
		BFGB ABCD 3 Bright 
		{
			A_RadiusGive("PPE_BFGBeamItem",760,RGF_MONSTERS|RGF_PLAYERS|RGF_NOTARGET);
			A_Explode((15),760,0,0,760); // 10
			A_SpawnParticle(green,SPF_FULLBRIGHT|SPF_RELATIVE,10,7,FRandom(0,360),0,0,0,Random(1,3),0,Random(-3,3));
			A_SpawnParticle(green,SPF_FULLBRIGHT|SPF_RELATIVE,10,7,FRandom(0,360),0,0,0,Random(1,3),0,Random(-3,3));
			A_SpawnParticle(green,SPF_FULLBRIGHT|SPF_RELATIVE,10,7,FRandom(0,360),0,0,0,Random(1,3),0,Random(-3,3));
			A_SpawnParticle(green,SPF_FULLBRIGHT|SPF_RELATIVE,10,7,FRandom(0,360),0,0,0,Random(1,3),0,Random(-3,3));
			A_SpawnParticle(green,SPF_FULLBRIGHT|SPF_RELATIVE,10,7,FRandom(0,360),0,0,0,Random(1,3),0,Random(-3,3));
			A_SpawnParticle(green,SPF_FULLBRIGHT|SPF_RELATIVE,10,7,FRandom(0,360),0,0,0,Random(1,3),0,Random(-3,3));
			A_SpawnParticle(green,SPF_FULLBRIGHT|SPF_RELATIVE,10,7,FRandom(0,360),0,0,0,Random(1,3),0,Random(-3,3));
			A_SpawnParticle(green,SPF_FULLBRIGHT|SPF_RELATIVE,10,7,FRandom(0,360),0,0,0,Random(1,3),0,Random(-3,3));
		}
		Loop
	Death:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_Explode(300,192) // 200
		TNT1 A 0 A_SpawnItem("PPE_GreenQuakeExplo")
		TNT1 A 0 A_Quake(8,9,0,640,"")
		TNT1 A 0 A_Quake(5,10,0,1280,"")
		TNT1 A 0 A_Quake(3,12,0,9064,"")
		BFGX ABCDE 3 Bright 
		BFGX F 2 Bright
		TNT1 A 0 A_CheckSight("SkipSpray")
		TNT1 A 0 A_RadiusGive("PPE_BFGFlashItem",1500,RGF_MONSTERS|RGF_PLAYERS|RGF_NOTARGET)
		TNT1 A 0 A_Explode(750,750,0)
		//TNT1 A 0 A_BFGSpray("PPE_BFG10kFlash",160,0,360,1024,32,19,BFGF_MISSILEORIGIN) // 12.5
	SkipSpray:
		BFGX F 1 Bright
		BFGX GHIJK 3 Bright
		Stop
  }
}

ACTOR PPE_BFGBeamItem : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Pickup:
		TNT1 A 0 A_CheckProximity("Spawn","PPE_Q2BFGBall",760,1,CPXF_CHECKSIGHT|CPXF_SETMASTER|CPXF_CLOSEST|CPXF_ANCESTOR)
		Stop
	Spawn:
		TNT1 A 0 A_SpawnItemEx("PPE_BFGBeamTarget",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETTRACER)
		//TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION )
		Stop
	}
}

ACTOR PPE_BFGFlashItem : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Pickup:
		TNT1 A 0 A_SpawnItemEx("PPE_BFG10kFlash",0,0,32,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETTRACER)
		Stop
	}
}

ACTOR PPE_BFGBeamTarget : PPE_TrailBase
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Warp(AAPTR_MASTER, 0, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		TNT1 A 0 A_SpawnItemEx("PPE_BFGBeamShooter",0,0,0,0,0,0,0,SXF_SETTARGET)
		TNT1 AA 1 A_Warp(AAPTR_TRACER, 0, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION,0,0.5)
		Stop
	}
}

ACTOR PPE_BFGBeamShooter : PPE_TrailBase
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomRailgun((0),0,"none","none",RGF_SILENT|RGF_EXPLICITANGLE,1,0,"BulletPuff",0,0,760,0,5.0,0,"PPE_BFGLaser",0)
		Stop
	}
}

Actor PPE_BFGLasero : PPE_TrailBase
{
	States
	{
  	Spawn:
    	LAZG AAABBC 1 bright
    	Stop
	}
}

ACTOR PPE_BFG10kFlash : BFGExtra
{
  +NOBLOCKMAP
  +NOGRAVITY
  -ALLOWPARTICLES
  +PUFFONACTORS
  +MTHRUSPECIES
  RenderStyle Normal
  Alpha 1.0
  DamageType "BFGSplash"
  States
  {
  Spawn:
  Melee:
    BFEX ABCDEFGHIJKLMNO 2 Bright
    Stop
  Crash:
    TNT1 A 1
	Stop
  }
}