Actor PPE_Q2Chainsaw : Chainsaw
{
	+Weapon.NoAlert
	Weapon.SlotNumber 1
	Weapon.SelectionOrder 2200
	Weapon.UpSound ""
	Inventory.Pickupmessage "$GOT_PPE_CS"
	Tag "$TAG_PPE_CS"
	Inventory.PickupSound "items/q2weapon"
	DamageType "Quake2Chainsaw"
	States
	{
	Ready:
		TNT1 A 0 A_PlaySound("weapons/chainsaw/idle",6)
		2SWS AAA 1 A_WeaponReady
		TNT1 A 0 A_WeaponOffset(Random(-1,1),32+Random(0,2))
		2SWS AAA 1 A_WeaponReady
		TNT1 A 0 A_WeaponOffset(Random(-1,1),32+Random(0,2))
		2SWS AAA 1 A_WeaponReady
		TNT1 A 0 A_WeaponOffset(Random(-1,1),32+Random(0,2))
		Loop
	Deselect:
		TNT1 A 0 A_StopSound(6)
	DeseLoop:
		2SWS A 1 A_Lower
		Loop
	Select:
		2SWS A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_PlayWeaponSound("weapons/chainsaw/fire")
		TNT1 A 0 A_AlertMonsters
		2SWS A 1
	SwingLeftOff:
		2SWS A 1 Offset(8, 40)
		2SWS A 1 Offset(16, 48)
		2SWS A 1 Offset(24, 56)
		2SWS A 1 Offset(32, 64)
		Goto SkipSndLeftOff
	HoldLeftOff:
		TNT1 A 0 A_PlayWeaponSound("weapons/chainsaw/fire")
		TNT1 A 6
	SkipSndLeftOff:
		TNT1 A 5
		TNT1 A 0 A_PlaySound("items/quad/amp",2,CountInv("PowerQuadDamage"))
		2SWS A 1 Offset(128, 72)
		2SWS A 1 Offset(112, 64) // 10 - should one shot a pinky if all hits connect
		2SWS A 1 Offset(96, 55) A_FireBullets(-24,6,-1,(22),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileLeft", -6, 0, 24, 4)
		2SWS A 1 Offset(80, 48)
		2SWS A 1 Offset(64, 42) A_FireBullets(-16,4,-1,(22),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileLeft", -4, 0, 16, 6)
		2SWS A 1 Offset(48, 38)
		2SWS A 1 Offset(32, 33) A_FireBullets(-8,2,-1,(22),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileLeft", -2, 0, 8, 8)
		2SWS A 1 Offset(16, 28)
		2SWS A 1 Offset(0, 22) A_FireBullets(0,0,-1,(22),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileLeft", 0, 0, 0, 9)
		2SWS A 1 Offset(-16, 28)
		2SWS A 1 Offset(-32, 33) A_FireBullets(8,-2,-1,(22),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileLeft", 2, 0, -8, 8)
		2SWS A 1 Offset(-48, 38)
		2SWS A 1 Offset(-64, 42) A_FireBullets(16,-4,-1,(22),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileLeft", 4, 0, -16, 6)
		2SWS A 1 Offset(-80, 48)
		2SWS A 1 Offset(-96, 55) A_FireBullets(24,-6,-1,(22),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileLeft", 6, 0, -24, 4)
		2SWS A 1 Offset(-112, 64)
		2SWS A 1 Offset(-128, 72)
		TNT1 A 6
		TNT1 A 0 A_ReFire("HoldRightOff")
	SwingLeftEndOff:
		2SWS A 1 Offset(-32, 64)
		2SWS A 1 Offset(-24, 56)
		2SWS A 1 Offset(-16, 48)
		2SWS A 1 Offset(-8, 40)
		2SWS A 1
		Goto Ready
	SwingRightOff:
		2SWS A 1 Offset(-8, 40)
		2SWS A 1 Offset(-16, 48)
		2SWS A 1 Offset(-24, 56)
		2SWS A 1 Offset(-32, 64)
		Goto SkipSndRightOff
	HoldRightOff:
		TNT1 A 0 A_PlayWeaponSound("weapons/chainsaw/fire")
		TNT1 A 6
	SkipSndRightOff:
		TNT1 A 5
		TNT1 A 0 A_PlaySound("items/quad/amp",2,CountInv("PowerQuadDamage"))
		2SWS A 1 Offset(-128, 72)
		2SWS A 1 Offset(-112, 64)
		2SWS A 1 Offset(-96, 55) A_FireBullets(24,-6,-1,(22),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileRight", 6, 0, -24, 4)
		2SWS A 1 Offset(-80, 48)
		2SWS A 1 Offset(-64, 42) A_FireBullets(16,-4,-1,(22),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileRight", 4, 0, -16, 6)
		2SWS A 1 Offset(-48, 38)
		2SWS A 1 Offset(-32, 33) A_FireBullets(8,-2,-1,(22),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileRight", 2, 0, -8, 8)
		2SWS A 1 Offset(-16, 28)
		2SWS A 1 Offset(0, 22) A_FireBullets(0,0,-1,(22),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileRight", 0, 0, 0, 9)
		2SWS A 1 Offset(16, 28)
		2SWS A 1 Offset(32, 33) A_FireBullets(-8,2,-1,(22),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileRight", -2, 0, 8, 8)
		2SWS A 1 Offset(48, 38)
		2SWS A 1 Offset(64, 42) A_FireBullets(-16,4,-1,(22),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileRight", -4, 0, 16, 6)
		2SWS A 1 Offset(80, 48)
		2SWS A 1 Offset(96, 55) A_FireBullets(-24,6,-1,(22),"PPE_ChainsawPuff",FBF_NORANDOM|FBF_EXPLICITANGLE,72) //A_FireCustomMissile("PPE_ChainsawOffSwingMissileRight", -6, 0, 24, 4)
		2SWS A 1 Offset(112, 64)
		2SWS A 1 Offset(128, 72)
		TNT1 A 6
		TNT1 A 0 A_ReFire("HoldLeftOff")
	SwingRightEndOff:
		2SWS A 1 Offset(32, 64)
		2SWS A 1 Offset(24, 56)
		2SWS A 1 Offset(16, 48)
		2SWS A 1 Offset(8, 40)
		2SWS A 1
		Goto Ready
	Spawn:
		2SWW A -1
		stop
  }
}

Actor PPE_ChainsawPuff : BulletPuff//PPE_Q2BackstabPuff
{
	+NOEXTREMEDEATH
	SeeSound "weapons/axeflesh"
	AttackSound "weapons/axehit"
	States
	{
	Spawn:
	Crash:
	Melee:
		TNT1 A 0
		PUFF AB 2 Bright
		PUFF CD 2
		Stop
  }
}