Actor PPE_ChainsawSpawner : PPE_WeaponSpawner replaces Chainsaw
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",6) //use WithResult otherwise it'll run in parallel
		//TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",6) == 2,"Spawn2")
		Spawn1: TNT1 A 0 A_Jump(256,"Spawn11","Spawn12","Spawn13")
	Spawn11: TNT1 A 0 A_SpawnPermanent("PPE_Q3Gauntlet") stop
	Spawn12: TNT1 A 0 A_SpawnPermanent("PPE_SWKatana") stop
	Spawn13: TNT1 A 0 A_SpawnPermanent("PPE_SSChainsaw") stop
	}
}

Actor PPE_ShotgunSpawner : PPE_WeaponSpawner replaces Shotgun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",0) //use WithResult otherwise it'll run in parallel
		//TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",0) == 3,"Spawn3")
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",0) == 2,"Spawn2")
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",0) == 3,"Spawn3")
	Spawn1: TNT1 A 0 A_Jump(256,"Spawn11","Spawn12","Spawn13")
	Spawn11: TNT1 A 0 A_SpawnPermanent("PPE_Q1Shotgun") stop
	Spawn12: TNT1 A 0 A_SpawnPermanent("PPE_Q2Shotgun") stop
	Spawn13: TNT1 A 0 A_SpawnPermanent("PPE_SSShotgun") stop
	Spawn2: TNT1 A 0 A_Jump(256,"Spawn21","Spawn22","Spawn23","Spawn24","Spawn25")
	Spawn21: TNT1 A 0 A_SpawnPermanent("PPE_Q1DoubleBarrelShotgun") stop
	Spawn22: TNT1 A 0 A_SpawnPermanent("PPE_Q2SuperShotgun") stop
	Spawn23: TNT1 A 0 A_SpawnPermanent("PPE_Q3Shotgun") stop
	Spawn24: TNT1 A 0 A_SpawnPermanent("PPE_SSCoachGun") stop
	Spawn25: TNT1 A 0 A_SpawnPermanent("PPE_Q3NailGun") stop
	Spawn3: TNT1 A 0 A_Jump(256,"Spawn31","Spawn32","Spawn33","Spawn34","Spawn35")
	Spawn31: TNT1 A 0 A_SpawnPermanent("PPE_Q2Railgun") stop
	Spawn32: TNT1 A 0 A_SpawnPermanent("PPE_Q3Railgun") stop
	Spawn33: TNT1 A 0 A_SpawnPermanent("PPE_Q2Phalanx") stop
	Spawn34: TNT1 A 0 A_SpawnPermanent("PPE_SSSniperRifle") stop
	Spawn35: TNT1 A 0 A_SpawnPermanent("PPE_SWRailgun") stop
	Drop:
		TNT1 A 0 A_DropItem("PPE_ShotgunnerBackpack")
		stop
	}
}

Actor PPE_SuperShotgunSpawner : PPE_WeaponSpawner replaces SuperShotgun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",1) //use WithResult otherwise it'll run in parallel
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",1) == 2,"Spawn2")
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",1) == 3,"Spawn3")
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",1) == 4,"Spawn2")
	Drop:
	Spawn1: TNT1 A 0 A_Jump(256,"Spawn11","Spawn12","Spawn13","Spawn14")
	Spawn3: TNT1 A 0 A_Jump(256,"Spawn12","Spawn13","Spawn14","Spawn15")
	Spawn11: TNT1 A 0 A_SpawnPermanent("PPE_Q1DoubleBarrelShotgun") stop
	Spawn12: TNT1 A 0 A_SpawnPermanent("PPE_Q2SuperShotgun") stop
	Spawn13: TNT1 A 0 A_SpawnPermanent("PPE_Q3Shotgun") stop
	Spawn14: TNT1 A 0 A_SpawnPermanent("PPE_SSCoachGun") stop
	Spawn15: TNT1 A 0 A_SpawnPermanent("PPE_Q3NailGun") stop
	Spawn2: TNT1 A 0 A_Jump(256,"Spawn21","Spawn22","Spawn23","Spawn24","Spawn25")
	Spawn21: TNT1 A 0 A_SpawnPermanent("PPE_Q2Railgun") stop
	Spawn22: TNT1 A 0 A_SpawnPermanent("PPE_Q3Railgun") stop
	Spawn23: TNT1 A 0 A_SpawnPermanent("PPE_Q2Phalanx") stop
	Spawn24: TNT1 A 0 A_SpawnPermanent("PPE_SSSniperRifle") stop
	Spawn25: TNT1 A 0 A_SpawnPermanent("PPE_SWRailgun") stop
	}
}

Actor PPE_ChaingunSpawner : PPE_WeaponSpawner replaces Chaingun
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",2) //use WithResult otherwise it'll run in parallel
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",2) == 2,"Spawn2")
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",2) == 3,"Spawn2")
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",2) == 4,"Spawn2")
	Spawn1: TNT1 A 0 A_Jump(256,"Spawn11","Spawn12","Spawn13","Spawn14")
	Spawn11: TNT1 A 0 A_SpawnPermanent("PPE_Q1Nailgun") stop
	Spawn12: TNT1 A 0 A_SpawnPermanent("PPE_Q2Machinegun") stop
	Spawn13: TNT1 A 0 A_SpawnPermanent("PPE_Q3Machinegun") stop
	Spawn14: TNT1 A 0 A_SpawnPermanent("PPE_SSTommyGun") stop
	Spawn2: TNT1 A 0 A_Jump(256,"Spawn21","Spawn22","Spawn23","Spawn24")
	Spawn21: TNT1 A 0 A_SpawnPermanent("PPE_Q1SuperNailgun") stop
	Spawn22: TNT1 A 0 A_SpawnPermanent("PPE_Q2Chaingun") stop
	Spawn23: TNT1 A 0 A_SpawnPermanent("PPE_Q3Chaingun") stop
	Spawn24: TNT1 A 0 A_SpawnPermanent("PPE_SSMiniGun") stop
	Drop:
		TNT1 A 0 A_DropItem("PPE_ChaingunnerBackpack")
		stop
	}
}

Actor PPE_RocketLauncherSpawner : PPE_WeaponSpawner replaces RocketLauncher
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",3) //use WithResult otherwise it'll run in parallel
		//TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",3) == 3,"Spawn3")
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",3) == 2,"Spawn2")
	Spawn1: TNT1 A 0 A_Jump(256,"Spawn11","Spawn12","Spawn13")
	Spawn11: TNT1 A 0 A_SpawnPermanent("PPE_Q1GrenadeLauncher") stop
	Spawn12: TNT1 A 0 A_SpawnPermanent("PPE_Q2GrenadeLauncher") stop
	Spawn13: TNT1 A 0 A_SpawnPermanent("PPE_Q3GrenadeLauncher") stop
	Spawn2: TNT1 A 0 A_Jump(256,"Spawn21","Spawn22","Spawn23")
	Spawn21: TNT1 A 0 A_SpawnPermanent("PPE_Q1RocketLauncher") stop
	Spawn22: TNT1 A 0 A_SpawnPermanent("PPE_Q2RocketLauncher") stop
	Spawn23: TNT1 A 0 A_SpawnPermanent("PPE_Q3RocketLauncher") stop
	Spawn3: TNT1 A 0 A_Jump(256,"Spawn31","Spawn32","Spawn33")
	Spawn31: TNT1 A 0 A_SpawnPermanent("PPE_Q2Railgun") stop
	Spawn32: TNT1 A 0 A_SpawnPermanent("PPE_Q3Railgun") stop
	Spawn33: TNT1 A 0 A_SpawnPermanent("PPE_Q2Phalanx") stop
	}
}

Actor PPE_PlasmaGunSpawner : PPE_WeaponSpawner replaces PlasmaRifle
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",4) //use WithResult otherwise it'll run in parallel
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",4) == 2,"Spawn2")
	Spawn1: TNT1 A 0 A_Jump(256,"Spawn11","Spawn12")
	Spawn11: TNT1 A 0 A_SpawnPermanent("PPE_Q2Hyperblaster") stop
	Spawn12: TNT1 A 0 A_SpawnPermanent("PPE_Q3PlasmaGun") stop
	Spawn2: TNT1 A 0 A_Jump(256,"Spawn21","Spawn22","Spawn23")
	Spawn21: TNT1 A 0 A_SpawnPermanent("PPE_Q1Thunderbolt") stop
	Spawn22: TNT1 A 0 A_SpawnPermanent("PPE_Q2PlasmaBeam") stop
	Spawn23: TNT1 A 0 A_SpawnPermanent("PPE_Q3LightningGun") stop
	
	}
}

Actor PPE_BFGSpawner : PPE_WeaponSpawner replaces BFG9000
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",5) //use WithResult otherwise it'll run in parallel
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",5) == 2,"Spawn2")
	Spawn1: TNT1 A 0 A_Jump(256,"Spawn11","Spawn12")
	Spawn11: TNT1 A 0 A_SpawnPermanent("PPE_Q2BFG") stop
	Spawn12: TNT1 A 0 A_SpawnPermanent("PPE_Q3BFG") stop
	Spawn2: TNT1 A 0 A_Jump(256,"Spawn21","Spawn22")
	Spawn21: TNT1 A 0 A_SpawnPermanent("PPE_RipperHeart") stop
	Spawn22: TNT1 A 0 A_SpawnPermanent("PPE_SeriousBomb") stop
	}
}

/*Actor PPE_MegaSpawner : PPE_Spawner replaces MegaSphere
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",12) //use WithResult otherwise it'll run in parallel
		TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",12) == 2,"Spawn2")
		TNT1 A 0 A_SpawnPermanent("PPE_Q2PowerArmor")
		stop
	Spawn2:
		TNT1 A 0 A_SpawnPermanent("PPE_Q3Regeneration")
		stop
	}
}*/

ACTOR PPE_ShotgunnerBackpack : PPE_WeaponSpawner
{
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "$GOTSGBP"
  Inventory.PickupSound "items/ammo1"
  States
  {
  Spawn:
    QPAK A -1
    Stop
  Pickup:
	TNT1 A 0 A_JumpIfInventory("PPE_ShotgunnerLoot",1,"JustAmmo")
	TNT1 A 0 A_GiveInventory("PPE_ShotgunnerLoot",1)
	TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",15) //use WithResult otherwise it'll run in parallel
	TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",15) == 10,"Spawn2")
	TNT1 A 0 A_Jump(256,"Spawn11","Spawn12","Spawn13")
	Spawn11: TNT1 A 0 A_DropItem("PPE_Q1Shotgun") stop
	Spawn12: TNT1 A 0 A_DropItem("PPE_Q2Shotgun") stop
	Spawn12: TNT1 A 0 A_DropItem("PPE_SSShotgun") stop
	Spawn2: TNT1 A 0 A_Jump(256,"Spawn21","Spawn22")
	Spawn21: TNT1 A 0 A_DropItem("PPE_Q1DoubleBarrelShotgun") stop
	Spawn22: TNT1 A 0 A_DropItem("PPE_Q3Shotgun") stop
  JustAmmo:
	TNT1 A 0 A_DropItem("PPE_SmallShell",4)
	stop
  }
}

Actor PPE_ShotgunnerLoot : Inventory { Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }

ACTOR PPE_ChaingunnerBackpack : PPE_WeaponSpawner
{
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage "$GOTCGBP"
  Inventory.PickupSound "items/ammo1"
  States
  {
  Spawn:
    QPAK A -1
    Stop
  Pickup:
	TNT1 A 0 A_JumpIfInventory("PPE_ChaingunnerLoot",1,"JustAmmo")
	TNT1 A 0 A_GiveInventory("PPE_ChaingunnerLoot",1)
	TNT1 A 0 ACS_NamedExecuteWithResult("SetSpawn",14) //use WithResult otherwise it'll run in parallel
	TNT1 A 0 A_JumpIf(CallAcs("GetSpawn",14) == 10,"Spawn2")
	TNT1 A 0 A_Jump(256,"Spawn11","Spawn12","Spawn13","Spawn14")
	Spawn11: TNT1 A 0 A_DropItem("PPE_Q1Nailgun") stop
	Spawn12: TNT1 A 0 A_DropItem("PPE_Q2Machinegun") stop
	Spawn13: TNT1 A 0 A_DropItem("PPE_Q3Machinegun") stop
	Spawn14: TNT1 A 0 A_DropItem("PPE_SSTommyGun") stop
	Spawn2: TNT1 A 0 A_Jump(256,"Spawn21","Spawn22","Spawn23","Spawn24")
	Spawn21: TNT1 A 0 A_DropItem("PPE_Q1SuperNailgun") stop
	Spawn22: TNT1 A 0 A_DropItem("PPE_Q2Chaingun") stop
	Spawn23: TNT1 A 0 A_DropItem("PPE_Q3Chaingun") stop
	Spawn24: TNT1 A 0 A_DropItem("PPE_SSMiniGun") stop
  JustAmmo:
	TNT1 A 0 A_DropItem("PPE_SmallBullet",10)
	stop
  }
}

Actor PPE_ChaingunnerLoot : Inventory { Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }